{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCopyright','FORMDATA',[
  'TPF0'#12'TfmCopyright'#11'fmCopyright'#4'Left'#3'n'#1#6'Height'#3#190#1#3'To'
  +'p'#3#175#0#5'Width'#3'A'#2#13'ActiveControl'#7#15'meCopyrightText'#10'Alpha'
  +'Blend'#9#15'AlphaBlendValue'#2#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#6'bsNone'#7'Caption'#6#9'Copyright'#12'ClientHeight'#3#190#1
  +#11'ClientWidth'#3'A'#2#5'Color'#7#7'clWhite'#9'FormStyle'#7#11'fsStayOnTop'
  +#10'KeyPreview'#9#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'
  +#6#7'1.6.4.0'#0#6'TLabel'#16'lbCopyrightName1'#4'Left'#3#177#0#6'Height'#2'>'
  +#3'Top'#2#17#5'Width'#3'o'#1#7'Caption'#6#15'MyNotex 1.4.1.0'#10'Font.Color'
  +#4#222'<<'#0#11'Font.Height'#2#208#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'lbCopyrightName'#4'Left'#3#174#0#6
  +'Height'#2'>'#3'Top'#2#13#5'Width'#3'o'#1#7'Caption'#6#15'MyNotex 1.4.1.0'#10
  +'Font.Color'#4#242#177'&'#0#11'Font.Height'#2#208#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#16'imImagecopyright'#4'L'
  +'eft'#2#13#6'Height'#3#128#0#3'Top'#2#24#5'Width'#3#128#0#8'AutoSize'#9#12'P'
  +'icture.Data'#10'\"'#0#0#23'TPortableNetworkGraphic@"'#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#0#128#0#0#0#128#8#6#0#0#0#195'>a'#203#0#0#0#6'bKGD'#0
  +#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#13#215#0#0#13#215#1'B('
  +#155'x'#0#0#0#7'tIME'#7#224#4#12#10#2'/'#241#182'rW'#0#0' '#0'IDATx'#218#237
  +#157'{t]U'#189#239'?s'#173#253'J'#154#166#233#131#150'V'#250#14'i'#218#172
  +#180'@[(\'#20'9"O5J[<'#162#216#2'zD|'#162'^'#31#215's'#135#224#240'('#14#189
  +'W'#239'A'#229'('#190#192#214'BQJ'#4#169#231'0'#16'O'#181#229#213#218#215'N'
  +#154#236#0#165#180#180#244'A'#155#236#164#201'~'#174'y'#255#152's''+;{''k?S!'
  +#191'12'#178#247#218'k'#175'5'#247#252'}'#231#247#247#152#191'9'#23#140#201
  +#152#140#201#152#140#201#152#140#174#180#140'u'#193#168#136'1'#154'7'#223#13
  +#180'M'#159'~s'#251#172'Y'#219'bp'#199'^'#152'1'#166#146#242#138#24#237#6#28
  +'Z'#187#246#161#170'w'#191#251#6#187#187#155#211'['#183#18#221#183#175#167'o'
  +#251#246#7'lxb'#9#252'1'#197#14#13'c'#186'zs'#2#224#240#237#183#203#192#146
  +'%'#234#141#148#8#143#7'QYId'#247'n";w'#18#13#6#255#218'{'#248#240'&'#15'<'
  +#212#8#135#199'T'#246'&'#2#192#243'p'#193#252'{'#239#221#225'l'#140#4#132#16
  +#234'? '#2#1#228#233#211#138#29#218#219#187#251'v'#236#248#205#24';'#188'I'#0
  +#240#242'%'#151'|'#187'f'#205#154#175#201'x\'#183#198#209#28'1'#180'i'#194
  +#227'ATT'#16#217#179#135#200#206#157#196'Z['#255#218'{'#248#240'&'#19'6,'#134
  +#215#199#212#249#15#6#128#131'7'#221#20#170'X'#182#236'\'#231#136#31#22#8'i'
  +#160'H'#177'C'#239'3'#207#16'mk'#235#238#219#185's'#16';'#4#1'kL'#199'g&'#0
  +'>'#5#230#191#222'qG'#194';kV'#198#209#158':'#150'2'#11#206#247'C@!%x<'#24')'
  +'v'#216#181#139'hk'#235#150#200#235#175'?'#2'l8'#15#142#229#27#154'6'#12'D,'
  +#149#6','#178'a'#154'Tm:'#222#13#187#223#1#209'1'#0#228#17#254#153'B'#220'2'
  +#227'''?'#249#133#221#219#155#149#242#135#28#203#242'^'#0'R'#136'A>'#132#8#4
  +#176#195'az'#159'}'#150'X('#212#213#187'{'#247'o$<'#190#4#254#211#173#239#16
  +#20#226'z['#202#155#3#181#181#239#241'-X'#128#239#156's0'#167'LA'#248#253#200
  +'H'#132#248#145'#$'#142#28#233#237#221#186#245#254#190#238#238#239'.'#133#3
  +#187#128#243#198#0'0'#178#236#191#246#218#141'U'#239'z'#215'jl{'#16#245#203
  +#244'F'#141#224#23#12#11#146#20'@LS'#249#14#187'w'#19#221#187#151'h0'#248#151
  +#200#241#227#127'0aC'#227'0'#190'C'#16#228#180#239#127#31#179#186#26#25#143
  +#15'5A'#169#235'WU'#209#247#204'3t='#252#240#127#198#143#31#191#225#24#132
  +#175#24#3#192#8#246#255#131#31#148#129#243#207#207#170'4'#187#179#147'dg'''
  +#190#218'Z0'#12'R'#142#162#24#9'$.@!**'#176#187#186#232'{'#254'y'#21'Y'#236
  +#221#251#27#224#177#197#240#167#148#239#128#16#11#199']vYk'#245#202#149#174#1
  +'(*+e'#231#175'~%'#194'['#182'4'#157#7#127#24#3'@'#246#240'o'#233#156#187#238
  +#218'.'#188#222#204#206#159'ir'#234#151#191'$'#218#214#134#4#252#179'fQq'#225
  +#133#4'.'#184#0'c'#220'8d4'#154'A'#15'y2'#133#199#131#225#247#19'mi!'#178'w/'
  +#177#142#142'-'#189#135#14#253#222#132#249'S>'#243#153#207#250#230#207#31':'
  +#242#13#131'h{;'#2#240'/^<'#168'='#194#235#229#244#211'Os'#242#161#135#238'Z'
  +#2'w'#142#1' '#131#180#207#159#255#237'I'#159#248#196#215'd,'#150'QQF '#192
  +#145'/~'#145#9'`'#132#225'b'#224'z`'#165#13's<'#227#199#19'8'#255'|'#2#150
  +#133#191#190#30';'#18#1#219#30#153#5#210'A'#146#233#28#195'@'#248'|'#200'H'
  +#132#190#237#219#169'|'#251#219#149'r'#29#231'%;;'#15#31#251#214#183#174'nL&'
  +#247#2#180'N'#156#248#205')w'#220#241#191#141#9#19#6':'#212#227#161#231#169
  +#167#8'?'#242#200#157#141'p'#215#24#0#210#228#149'k'#174#9'U'#174'Xqn6E'#197
  +'^|'#145#206#7#30'x'#201#130'Z'#231#241'=Pa'#192'M'#192#181#18#154#0#2#150'E'
  +'`'#209'"'#2#231#157#167#148#151#202')'#228'j'#26#28' '#201#22#146#202'x'#156
  +'C_'#251#218#196'q'#243#231'w'#214#189#244'R'#255#241#208#130#5#191#158#252
  +#185#207#173'q2'#129'QU'#197#235'w'#220#129#221#211#243'.'#11#254'|'#166#2
  ,#192'S'#238#27#254#4'Ls'#202#148'se6'#231'O'#8'"'#193' '#192#175#211#191#187
  +#24#250#130#240'3'#11'~'#6#176#23'VD'#131#193'U'#209'`p'#229#169#141#27#231
  +#248#166'N'#197#191'd'#9#129#134#6#188's'#231'b'#159'>'#173'B'#196#180#8'a8'
  +#16'HG{'#210#207'I'#28'='#186#227'|'#232#196#161'|'#128#174#246#246'{k'#142
  +#29'[c'#140#31'?p0'#145'@3'#220#223#207'd'#6'(+'#0#246#170#14'^'#27'X'#176#0
  +';'#18'A'#166'w'#190#16#24#149#149'D'#254#254#247#140#0' -'#177#211#8#207#162
  +#254#190#180#23'*'#18#199#142#173'M<'#249#228#149'=O>'#249'~'#1#4#150'-'#195
  +#191'`'#1#129#197#139#21#16#18#137'A9'#133#172#9#166','#159#203#222'^#K'''
  +#154#201'p'#24'QY'#217#127'~'#178#187#155'd,v|1t'#142#1'`@a'#188#180'|'#249
  +'Uv4J:'#3#244#211#127'G'#7#18'N4'#194#161#28#175#221#215#10#247'.'#130'{'#181
  +''''#127'Id'#251#246#149#145#237#219'W'#159'Z'#191'~'#166#127#214','#252#141
  +#141#4','#11's'#202#20'd$'#146#21#4'2'#11'(DU'#213#249#127#129#179'&'#193#137
  +#197#12#144#132#23'>'#239#155'9'#19#219'a'#2#226#7#15#130#131#250#207#212'9'
  +#139#178#251#0#175'\y'#165#10#255#178#140#178#211#127#254'3}'#207'='#247'='
  +#11#190'\'#172'{'#182#128'_'#194'-'#192'5'#18#222'kVT(S'#177'h'#17#254#5#11
  +#176#227'qH$T'#27#134#139'&L'#147#200#11'/t'#30#223#180#169'i)l'#217#9#194
  +#132#159'L'#254#216#199'n'#243#206#157';'#216#212#0'};w'#170#232#162#181#245
  +'i'#9#205'&'#252#182#1#142#191'e'#1#176#3#150'N'#255#228''''#183#27'UU'#153
  +#29#176#202'JN'#220'}72'#18#177#172'"'#23#9#237#213#12#164#217#225'b'#224'z'
  +#9'7'#0#179#252'uu'#248#23'.'#196#223#208#128'YU'#197#144#232#196#217'V'#195
  +' y'#242'$'#145']'#187'@'#8'*.'#186#8'#E'#253'Y@cTT'#16'ko'''#210#210'Bl'#223
  +#190#206#232#241#227#235#12#248'c'#163'#'#239'`'#189#21#0#176#175#166#230';'
  +#19'o'#191#253#171#164#168'2'#205#227#182'{zx'#227'?'#254'#'#218#8#129'r'#181
  +'I'#179#195'Z'#224'j'#27#222#239#173#169#193#223#216#136#127#225'B|s'#231'*Z'
  +#183#237'!'#17#194' '#135'2'#135'hC'#248'|'#200'X'#140#190#157';'#137#181#181
  +#17'im'#253#139#132'f'#3'6Xp'#244'M'#13#128#151'.'#190#184#163'r'#197#138#218
  +#148'g'#158#222'A}'#219#183#211#187'e'#203#143','#248'L)'#238#191'GE'#18')6b'
  +#169'~'#221#10','#26'`'#135#21#192#202#20';'#4',K9'#146#150#165'2'#146#137
  +#196#240'Y'#198'L'#145'M'#182#228#148'ib'#4#2'DC!'#162#173#173'D'#247#237#235
  +#140#189#241'FY'#217#161'l'#0#248#29#152#203#175#187'.'#225#157'??c'#167#8
  +#175#151'S'#191#250#21#201'7'#222#184#212#130#173#197#186#239'n`'#201#192#235
  +#219#171#150'/'#255#146#8#4#142'D'#158#127#254#247#167#163#209#135#151#195'A'
  +#128#3#129#0#179#211#28#195'6'#168'L'#168#188#195'564'#249#206'>'#27#191'N@y'
  +#167'O'#199#238#235'c'#8#152#179#164#182#157#175#179#129'D'#248#253#200#190
  +'>'#229';'#132'BD'#219#219#159#6#154#133#16#15'ZR'#30#253#135#5'@'#171#16#196
  +#165#188'u'#234#231'?'#255#243'l#H'#0#199#239#185#135#197'En'#211'N'#184#186
  +'j'#241#226#127#241#190#237'm'#31#168'8'#255#252#254'I'#29#225#247#147'x'#237
  +'5'#226#7#15#246#198'_'#127#253#254#158#189'{7'#159#15#143#165#131#198'9'#2
  +#181#239#176'R'#194'j'#225#241#204#10',^'#140#191#174#14#127'}=2'#153'D&'#147
  +#217'G'#188#203#26#135#212#244#182#240'x'#16'~?'#177#142#14'"'#173#173#196'Z'
  +'[;c'#157#157'Eg'#135#178'1@'#168#182'v'#227#248#171#175'^-'#181'=M'#255#209
  +#177#182'6z'#158'z'#234#215#22#220'\'#232#189#158#131'i53g~'#217'w'#238#185
  +#159#13'46z'#240'z!'#153#204#158#30#246#168'h8'#218#214'F'#178#171#235'o'#209
  +#221#187'7u'#159':'#181#241'B'#29#138#134#128#186#180#239#5#161#2#248#168#132
  +'k'#128'&'#223#236#217#248#234#235#9'44`'#140#31'?'#200#145#204'T'#234#150'+'
  +'('#132#223#143'<}'#154#190'={'#136#181#183#19#237#232#248#11#240'h'#161#236
  +'P6'#0#188#180'b'#133#12',Y'#210#159#237#27#212#17#166'I'#247#227#143#19'?p'
  +#160#201#128'?,*'#204#169#155'oL'#157#250#226#184'K.'#193'W['#171'l'#182's'
  +#174'`'#164#137'"]K'#144'<z'#148#248#161'C'#221#137#147''''#215#245#190#240
  +#194#19#139#225#241#225#216#161#5'.'#150'j'#190'b'#181'g'#252#248'Y'#254#133
  +#11#241'/X'#128'o'#254#252#1'G'#178#144#194#23#231'{'#195'P'#19'X'#161#16#209
  +#182'6'#162#251#246#157#140#135#195#191#205#135#29#202#2#128']'#176't'#210
  +#170'U'#219#205#154#154#204'6'#209#239#231#141'{'#238#161#177#8#237#9#170'h'
  +#239#179#192#26#9'^'#127'm-'#222'y'#243#240'/X'#128#240'z'#145#241'xvo>'#19
  +' LS'#205#254#189#248'"vw'#247#150'X['#219#163#167#14#29#218#184#2'^'#211#191
  +'mH'#1#200'>'#168'L'#194'Z'#9'W'#2'M'#254#186':R'#161#230#144#249#138#28#162
  +#136'T'#225'Kz'#198'R'#4#2#216']]*'#204'lo'''#250#242#203'O'#1#143#9#195#248
  +#173'e'#219#199'G'#29#0'A'#195#248#206#164#219'n'#251'j'#127#246'-'#237#7'&'
  +#142#28'!'#252#196#19#127'l'#132#247#20'3'#222'o'#129#185#218#155'_)a'#185'g'
  +#226'D|'#245#245#248#230#205#195'3}'#186#154#233#147#210#149#18'R#R'#248'|$'
  +#195'a'#226#175#190#218'k'#135#195#191#238#217#186'u'#243'H'#236#224#240#29
  +'n'#240'L'#154'4'#211#191'h'#17#190#186':|'#231#156#147#217#145#204#179#240#5
  +')'#17'^/'#194#235'%'#22#10#17'ik#'#214#222#222#25#239#238#254#141#1#143'7'
  +#194#127'i'#231#150#250'r'#2#160#163#161#161#163#226#194#11'k'#251';'#219#137
  ,'j!'#232#221#182#141'h['#219#191#0#247#149'2'#228#9#194'j'#224'J'#9'k'#132#16
  +#222'T'#172#239#171#173'E'#218#246'P?a$P'#152'&'#194#227'!'#182#127'?'#246
  +#233#211#127#139#191#252#242'#''B'#161#141#23'kv'#200#2#208#128#128'[%\)'#132
  +'x'#159#223#178#240#205#159#143#191#190#30'l'#27#153'L'#14#201'9'#228#202#20
  +#253#175#181#239'`wu'#17'mi!'#218#222'N'#252#192#129#173'6\'#182#24#146'e'#1
  +#192#159#193#156's'#201'%'#137'!'#133#21#14#250':u'#223'}'#212#216#182'y'#14
  +#216'%'#141'F'#28#241'~'#11#204#147#10#16'+%,'#247'N'#159#142#175#182#22'_m'
  +#237'@'#9'X&v'#24'.'#201#227#241'`G"$'#14#30'<'#157#236#235#187#191'o'#203
  +#150#205#13#137#196#227#233'9'#136'4v'#184'D'#234#172#164'o'#198#140#153#190
  +#186':'#2#245#245#24'55Y3'#146'YM'#215'H'#237#11#4#232'z'#224#129#158#186'W^'
  +#25'_'#22#19#208#2'$'#224#214'I'#31#254#240#207'E'#150#228#136#29#14#211#213
  +#220#188#171#17#206#31#205#156'xP'#21#157'\'''#225'&3'#16#240'z'#235#234#240
  +#205#155#135'w'#214',5'#139#152'Lf'#175':'#202#164#8#195'@x'#189'$^{'#13';'
  +#26#221#218#213#220'|'#239'bX?B'#27'*'#128#181'6\k'#6#2#239#241#215#215#227
  +'?'#247'\'#188#243#230')g6S$'#147'K'#225#139#199#195#209#187#239#254#241#18
  +#248't'#217'|'#128#182#169'S7V]y'#229#234#20#181#165'7:'#218#218'Jd'#215#174
  +'/'#159#134#239']4'#138#0'p'#206#214#181'B'#173#173#152'a%'#176#220'7{v'#191
  +#169#16'~'#255' ''n'#144'C'#153#150#9'tJ'#223#206#157#244'='#251#236'5&'#252
  +'i'#225#240' '#24'`'#7'!.'#149'R'#190#31#184#193'7g'#206'L'#127'm-'#190#250
  +'z'#132'i'#230#229'D'#198'B!'#194#143'?~]#<Q6'#0't,Z$'#3#150#149#217#134'z'
  +#189't?'#246#24'vW'#215#172#6#157#145';'#19'%'#168#128'p'#173#132#143'zjj<'
  +#222#218'Z|s'#230#224'9'#251'lE'#211'R'#142#156#30#246#249#232#188#255'~DO'
  +#207#180#164'm'#31#203#213#215'i'#131#138'8|'#212#134#175'L'#249#248#199#231
  +#10#191'?'#235#189'2'#154#7#195#160'{'#243'f'#234#218#218'D'#217#162#128'='
  +#176't'#252#229#151'o7''O'#206#156#14'5'#12':'#31'z'#168#167#17#198's'#6#139
  +#211'k'#14#194'|`'#149#132#213'B'#136#165'>'#13#6#223#220#185'*'#142'O1]'#134
  +'Qh'#247#246#210#185'~'#253#145#198'<'#151#193#7#133#168'4**NO'#252#196''''#6
  +#23#198#186#136#16#140'@'#128#19#223#251#222'_-x'#135#243#212#146#22#132#8'X'
  +#229#153'6m'#176'3'#147#170#174#1#226#175#190#10'Y*'#127#206'$'#169'w'#188
  +#182#224'%'#224#187#192'w'#145#146'`G'#199#170'XG'#199'U6'#220#226#155':'#213
  +#240#206#157#139'o'#222'<'#204#9#19#144#177#216' '#159#199#168#168#160'r'#233
  +#210#233#193#29';'#154'-]'#211#152#139'H)'#239#25#247#206'wb'#247#246#14#158
  +'xra'#6#226#135#14'a'#195'#'#206'0'#185#228#12#208'>sfG`'#233#210'Zg]'#158'3'
  +'D'#233'{'#225#5#226#7#15'^a'#193'S'#252#131'J'#26';'#212#166#230#10#12#159
  +'o'#169#175#182#22#239#236#217'xg'#206#236#207'H'#10#191#159#206'u'#235#144
  +#167'O'#223'l'#229#0#254' '#152'Fee'#162#230#214'[U5S'#142'U'#207#189'/'#188
  +'@t'#199#142#25#13'p'#164',&`7x*-+'#238#155';7s('#227#247#19'~'#248'a'#172#2
  +#218#16'n'#174#3'E'#167'3'#129'W'#170#155'BG'#207'$p'#4#225#6#9#239#6#214'z'
  +#207'9'#199#227#155'5'#11#223#188'y'#200'd'#146#206#13#27#16#10'0/[ ]\'#235
  +'+'#21#23'^xw'#160#177'1'#247#12#162#215'K'#215#250#245'='#11';;'#135#152'ZO'
  +#137'~8IX'#227#157'1'#163'?|J'#15#255#146#199#143'#'#245':'#189'|'#165#186')'
  +'D'#184#185#174#13#237'Ch@'#128'*'#172'x'#5#181#5#206'_'#129'n}'#251#231#128
  +#147#128#191#186')'#244#223#165#6#128#7'6'#214#195'F'#224#227#193'C'#135#234
  +#18#135#14#173#236#217#182#237'zou'#245'2s'#194#4#236#174#174'G'#173#193#140
  +#156#157#254#225'K'#169'Y'#199'L'#233#225#225#210#218'2'#18'!'#222#217'y'#127
  +#150'6'#22'_,'#160#181#178#242#234'T'#200#148#169#212':'#254#250#235#8#248'c'
  +'!'#197#146#225#230#186';'#201#236'@N'#211#127#0#203#135'a'#143#148'<'#7'\_'
  +#221#20'*'#234#14'$i'#190'C'#8#248#14#240#29#194'a'#130#176#10#151#137#175' '
  +#204'3kj'#166#8#143'gpA'#138#163'O'#135#244#177'#='#28'{'#241'E'#132'#'#244
  +'+'#139#19'h'#158'u'#214#170#172#158#170'i'#146'8r'#4'T'#145'd'#190#202#159#8
  +'|'#163'H'#205#189'('#23#229#135#155#235'R'#236#179#6#152#171#25'f'#11'`'#2
  +''''#171#155'B'#161#145#174#145#132#223'-q'#223#190#15'{g'#207'FF'#163#131's'
  +#13'n'#204#128'i'#18';p'#128#198'r'#2'`'#15',3''NTt'#149#169'LJ'#8#146']]'
  +#167#26#225#141#2'n'#243#239#197'LW'#228'az'#222#147'-'#130#201'`'#138'$'#176
  +#31#197#2#253#166'('#12'fuSh'#196#234''''#9#239#243#206#152#161#230'+'#210#23
  +#173'0'#252#186'H'#225#243#17'?xp'#203'0f'#170'$'#178#210's'#214'Y'#253't'
  +#149'^g'#159'8q'#2#1#235#10'p'#254'&'#0#31#25#13#0#132#155#235#4'j'#210#239
  +'1'#23#167';M'#209#138#172'`I'#224#171'^'#25#138#15's'#157'e'#230#148')'#3
  +#225't'#134#5'5'#217'X '#161'B'#237'M'#217'LmI'#246#9#244'N'#154#180'Z'#198
  +#227'jv'#203#182'U1D2'#169#254#219'6'#201#19'''@OM'#230')?*r'#147#159'K'#243
  +#9#134#163'~'#9#236','#226#189#31#26'N'#249'Ah0kj'#176#227'qUv'#150#154'1L'
  +#189'N'#189'O'#245'sZ_'#199#14#28'@'#8#241'PC'#185#24#224'90'#141#234#234#249
  +#253#206'J'#154'c"L'#147#228#241#227'Xz'#14'='#143#176'oy'#145'G?@Gu'#211#136
  +'f;E'#253';a'#232'Lm'#1#242#149'l'#31#236'S'#190#194'e'#158#201#147'!mv2}'
  ,#237#162#204'0'#250#133#207'G'#226#213'W'#187'-)'#143'd'#187'GQ'#25#160#5#168
  +#132#155'='#147''''#15'F'#164#3#153'2'#30''''#25#137#236#205'7'#236#3#190'^'
  +#2#210'z'#213'%'#3'|'#3'U'#0'T,'#229#159#168'n'#10#29#200#246#161#158'4'#170
  +'3'#170#170#6'J'#219#210'F'#248#144#247#154#29#176'm'#236#238'n'#18'}}'#15
  +#140#16#170#22'O'#26#128#160'i^EE'#5'2'#145#200'X'#254#156'<u'#10#145#199#232
  +'w'#216#254#166'bk'#127'$GL'#131#163#142#226'n'#248' '#129#13'.NZbTU'#129#148
  +#200#12#5'5'#206#247'"'#237#226#241#3#7'0'#244#142'iea'#0#0's'#210#164'UD'
  +#163'j'#180'g'#176'Y'#201#206'N\:P'#229#176#253#174'C>'#10'pZ'#179#136#0#30
  +'p'#147'V1*+'#251#251'p8'#22#232#247#9't'#229'u'#226#181#215#176'`s'#217#24
  +'`/,3'#198#143'W'#206#31#153#183'~I'#158':'#133#5#207#156#1#158#127'.!'#223
  +#167#178'%'#148#10#188#246'v'#23#167'M'#17#21#21#3#9#181'aF'#191'3'#19'('#12
  +#131#248#137#19'#f;'#139#237#4#174'2kj'#250#17'8d'#147#5')'#177#163#209#231
  +#243#188#246'OK'#164#227'm'#163#196'<'#29'ni'#130'L'#245#138'i@'#144#142'YV'
  +#128#196#209#163#0#143#142#148'i-*'#0#132'i'#174'J'#28':'#164#26'f'#24#253'H'
  +#196'0'#148#31#16#139'!'#242#15#255'>X"'#0'xG`'#158'R'#153#157#17#1#176#7'f'
  +#10#191#31#153'H'#244#239#167#224'6'#19#152'x'#253'uL!'#30'\$ey'#24' '#8#30
  +#146#201#249#137'c'#199'Frj'#158#204#131#254#191'YB'#150#255#235#8'f'#231'S%'
  +#186#239's'#14#255'"'#155#131'v'#150#240'z'#251'#'#128'l'#219#215#12#9'I|>'
  +#18#135#15'w7H9'#226#254#201'Eq'#2'uL'#183#214#205#185#141'*g'#158'K'#220#15
  +#240#201#18#2#160'{'#20#156'N'#9#248'\'#156'7I'#164#150#181#185't'#254#164'm'
  +'cwua'''#147'n'#28#204#226'0@'#163'b'#128#171#221'c%'#167#209#191#6#152'2'#10
  +#222#127')'#157'N'#1#252#222'E'#242'i'#18#166#169'"'#128',%'#234#153#166#129
  +#19'z'#166#213'MC'#138#25#6#174'tqNN'#246'_w'#208'm'#140#142#148':'#228#244
  +#187'8g'#156'0'#140'a'#147'>'#169'4pju'#178#4#18#199#142#141#24#254#21#149#1
  +#130#176#204'%'#236#183#229'8'#10'k'#200'2'#137#226'B'#214#3#31'vq^'#251#153
  +#18'rf'#144#10#187#187#155'XG'#7#152'f'#255':E'#145'r'#178#245#251#254#207'<'
  +#30#132#215'K'#178#187#219'u'#177'K'#177#156#192'UnN'#138#186#164'%'#135#228
  +';'#223#127';'#170'z'#215#141#236#207#224#140#253#180#12#202#221#239#10#0'}}'
  +'j'#253'`n'#246#229'Q'#183#171#131#139'e'#2'V'#187#209#255#5#185#239#173#255
  +#249'<'#218#178#163#186')t/i'#229#207'.LM9BN'#231'='#143#186#211'e^'#14#198
  +#131'V'#185#24'`'#143#186#198#188'b'#218#127#237#253#231#155#243#191'\'#255
  +#207'k'#157'a'#137'C'#206'\'#197#204''''#170'i'#200#225#241'9'#5'1'#192'^u'
  +#129#181'.O'#223#22#204'mD'#230#179'S'#200#186#234#166'Pw'#142#223'I'#150'1'
  +#228','#135#220#159#203#201#5#1'@'#151#179'^'#237#242#244#231'r\'#14#149#15#3
  +'8w'#23#139#184#252#206';F;'#228#28#9#156'9'#202#19#185#156'\'#12''''#208'M'
  +#248#135#5'O'#187#164'`'#1'|.'#143'v<_'#221#20'r'#238#203'{'#153#203#239#141
  +'O'#177'N'#184#185#238#182'3l4'#231#12#0#183#225'_Q'#24' '#232'~'#134#204#237
  +'hL'#149'\'#229#227#252'}'#219'MQG'#6#177#195#205'u'#132#155#235'f'#23#16'r'
  +#150'J'#226'9'#158#159#243'Z'#7#163#28#163#31#248'['#14'N'#216#20'`v'#30'^u'
  +#179#155#178#174#12'r'#145#254#222#183'r'#252'^9v'#1#207'5j'#218#180#183#204
  +#0'X'#237#242#188#237'9\'#243#211'y'#180#227#183#5#252#134's'#245#255'\'#19
  +'??,'#3#0'"9*'#243#161#198'r'#1'`'#187#251#240#15#212#238',n%'#159#217#183
  +#223#21#2#0']'#235#151#139#220#197#208#173#3'G'#155#1#194#139#242'xzj^'#0'h'
  +#1'*'#220#135#127#0'/'#184#164#255#217#249'x'#225#213'M'#161'Mi'#215#185','
  +#135#175'Kr'#171#245#235#170'n'#10#221#137#203#244#247'0'#191#213'M'#27'{s'
  +#184#228'o'#242'iG^'#0'hP'#189#230'6'#252#195'R'#171#168#221#200#23'q'#177'R'
  +'6M'#30'/p'#228#228#154'mK'#153#168#186'2'#140#238#222#2#251#161#164'>'#128
  +'['#7'0'#151'D'#246#135#242'P'#200#186'<'#189#255'|'#164#171#186')'#180'.'
  +#220'\wi'#153#238#215#151#195' '#251'S'#217#0#16#204#173'@rw)'#233#31#248'K'
  +#25#195#178'O'#235'<'#197#242'r'#220'L'#184'g'#128#188#151#186#231#155#8'Z'
  +#149#195#185'{\(_'#160'R'#191#185#174#184'9Z'#206'M!'#170#155'B'#235't{'#223
  +']'#142#251#217#208#235#178'36'#165'o'#253'Rj'#19#144#11#0#14#182#140#220#177
  +#18#229'T'#230'J'#255#229'z'#30#159'L'#11#251'.('#199'M'#13#151'&@'#192#131
  +#141#249#223'#7'#217#167#170'h'#231#229#240#149#253#13'#3@^'#201#159'a'#242
  +#11#147#138#207#198#131#0'0'#173'L'#192's'#147#7#8'7'#20#240#168#153#156#0
  +#208#138#218#250'%'#199#158#235'pA'#255#31#202#179#253#205'Y'#142#23'{'#207
  +#201#254'5|'#225#230#186'eeR>'#210#29#3'<P '#203#184#23#189#207#238'59'#254
  +#136#253'.'#232#255#139'y'#218#228#151#134#161#236'b'#210#255#6#173'|'#128
  +#247#23#249#250#195#221'8'#234'b'#128#253#177'l'#0#208'r}.''['#195'<'''#207
  +#17#190#229'C'#255#127'+'#211'@'#20#192#255#209#128'C'#155#191#178#236#178
  +#222#8#137','#31'='#170#205#220#188'Ha'#251','#228#22#5#4'K'#16#254#132#155
  +#235'n'#204#243#171#207#151#9#0#164'-'#225#158#193#232#200'c'#192#255'K'#237
  +#169#168'k'#254'N'#21#193#209','#153#247#15#16#30#161'c'#243#185'fJ^+S'#199
  +#167'g'#216'.+'#179#226#159#6'j,x'#159'pl'#168'Y'#172#231'*'#228#10#128#213
  ,'9'#158#255#186#11#250#255'@'#158'm'#223'V&'#5'<'#149'jk'#184#185'nZ95'#31#4
  +'a'#193'?y'#161#203#233#216#4'aF'#16'V'#6#225#253'-P'#3'y'#172#184#201#21#0
  +'-*'#252#155#155#227#245'O'#14'7'#250#195#205'uy'#215#222'W7'#133#158'-'#147
  +#30'v8'#234#12'f'#149#19#0#169#29'D'#29#158#224#138#160#154'Wy'#13'5'#3#186
  +'I'#194#169' <+`z0'#15#223#196#21#0'R'#143'}'#207#227'7'#140'T4q'#21'g'#184
  +'T7'#133#156#139'G'#223'>'#26'm0'#224#172#160'ZT'#251#12#176' K'#216'{'#24
  +#152#23','#5#0'r,'#254't'#202'H'#21#186#249'2@'#185#232#191'#'#205'dU'#149
  +#217#4#24'A'#248'9p'#12#184#194#197'W'#182'['#165#0'@>'#225#159#150#200'0>'
  +#192#7#10#232#155#3#229#6#128'6'#3#23#149'Q'#249#215#160#138'Bo'#205#225'k5'
  +#193#28#11'j'#221#154#128#11#243#252#29#195'%2'#10'Y}'#19'*'#147#30#210#247
  +#15#156'\'#196'kw'#165#155'Y'#173#248#26#29#226'm'#206#243#186'?,:'#0#132#251
  +#185#255'LI'#148'l'#242#206#2':'#175#189'L'#0#232'I+4'#141#20#225#154#235#128
  +'I'#213'M'#161'}'#169'x^w'#212#138#160#202#154'>'#233#160#241'/'#228#201#30
  +#255'^T'#0#228#17#254#13'{}='#247'_HH'#181#127#132'"'#144'b'#1#228'oE'#204#1
  +'<'#15','#168'n'#10#221'T'#221#20'r&p'#166':'#28#188'9'#192#178' \'#161'Y'
  +#224#7'.'#252#168'L'#242#153#162#1'`W~'#225'_J'#178#237#130#145'O'#233#215' '
  +#0'd+'#1#15'o^'#0#238'V'#222#150'"O'#146#205#17'^^'#221#20#186#200'i'#186#180
  +#131#247#11#212'L^'#186#131#183#222#210'y'#0'r'#156'|s'#132#237#139#10#254
  +#129'A'#192#147'_'#248#215#239';e9'#158'O'#233#151'34'#203':'#253'Y}MQ'#173
  +#131'Y'#224#247'o'#172'n'#10'U'#163#167#173#247'k'#208#6#225#127'i'#7#239#150
  +','#223#155#26#132'['#162' -'#216#132#251#154#202'~'#145'.#'#22'c'#132'DD'
  +#190#225'_V'#0#20'P'#250#149#139#156',R'#14'`k'#158'_'#189#179#186')$'#128#7
  +#195#205'u'#188#170#21'o'#194#135#130#170#204#235#223'\\'#227#190#165#3'>B'
  +#206#211#229#9#151#165'xn('#238#250#2#250#240#236#12#199'R['#174#254'_T'#185
  +#248's'#228#182'_'#255'6'#23#138'+W'#148#144#205#193#187#11#224#213#166#144
  +#212#166'*'#229#224#253#22#245'tPW'#186#9#194#183'-5'#16'w'#145#219#180#239
  +#158#243'\VF'#139#17'L'#192#133'ZA'#249'J'#216#130#9#206'd'#138#155#229'['
  +#186'f>'#138'Z'#227#127#169'f'#18'['#199#225'G'#170#155'B'#31'sq'#141#227'E`'
  +#154'w'#166#158'-'#20'n'#174#251#31'd'#159#130'~'#30#184')'#29'xA8'#11'UK'
  +#240#174'|'#27#144#128'J'#143'*'#12#153#152#3#179'Y'#18'Z'#220#148#137#141'4'
  +#29#188#178#192#14#172'N'#27#153'n'#169#247#191#211':w'#16'x\'#2#233'.'#224
  +#158#2#219#239#28'E'#201','#14#222#229#213'M'#161#29#206#168'$'#168#250#245
  +#167#195#216'x'#215#226#129'_Z'#202#4#156#10#194#189#140#188#127#193#213#150
  +'Z'#187'C1'#24#224#229#2'"'#0'P'#195'6'#176'8'#247'E'#142'E'#21#205'(}'#154
  +'M'#170'4'#147'L'#214'a'#215'p'#225#232#5#213'M'#161#157#250#26'+'#24#188#199
  +#241#141#213'M'#161#13')0'#166#182'd'#13#194#215#128'o'#23#249''''#204'3`'
  +#255'"u'#253'l'#209#211'f'#224'F+'#199'E'#171'Y'#1#176#15'|'#201'"(N'#194#5
  +#141#197'}'#194'F'#161'`'#24#194#30'z'#154'w'#174#254'['#128#218'3'#224'RT'
  +#189#221#143#245#204#229'%'#192'V'#237#224#221#165'k'#25#229#193#166'PJ'#241
  +#31'B'#133'u'#21'%h'#246#179#22'\'#172#7#229#29#218#127'r'#230'<>h'#193#238
  +'|'#158#192'&'#178#133#127#192#199#129#159#21#161#241#183'Y'#229#217'u'#171
  +#232#192'H'#251#188#10#168'N=]'#204'1'#226'Wh'#231'nn'#137#155'x'#133#128#167
  +#244'={t'#30'e'#141#5#143#184#221#17','''#6#8#170'\'#253'7)|'#13#220'&'#9#223
  +#154#9';k'#28#244'U'#200#243#2#207#4#9'*'#211#177#190#16#7'/G9f'#193'4'#157
  +#28#170#179#160']'#23#140#20'T'#160'*\'#252'P'#129'J'#6']K'#254#229'[N'#217
  +#139'Z-'#180'O'#255#237#181#210#194#192'V\'#166#177'FA^'#1#163#7#238'+'#134
  +#131#151#135'\j)3T4q'#149#141's*$'#168#158#153#179'Z'#131#161#152#171'2'#251
  +'P'#201#139#191#3#175#2#187#4#236'n'#200'c'#205'{'#177'e'#23#234'G'#151#200
  +#193's#O'#0#31')F'#17'h^'#0#24#129#29'n'#6#174#164#180#155'+'#30#213'z'#216#3
  +#28#16#176#203#134#157#141#185'-'#159#206#231#247'a'#149#222#193#27'N'#218
  +#129#127#182'`W!v'#190'd'#0'H'#241'y'#227'@'#135']'#160's'#7#197'f'#135#225
  +#228'%'#13#142'}'#192#139#2'v6'#164'-H'#205#213#164'8'#20#127#177'v'#240#230
  +#148'Y'#241'='#192'Z'#11'~_*'#197#23#13#0#195't'#162#9'|'#20'5'#151'p'#195'('
  +#177#247'N'#13#142#23'5@vX'#202#188#140#212#246#179'Qi'#221'w'#141'B'#155#191
  +'`'#193#15'Z@4'#148'a'#5'RIW'#184#236#1#22#15't'#234'R'#212#188#194#7'q'#191
  +#145's'#169#228'A'#15'|'#164'>-'#187'W'#204#12'^'#30'r'#175#165'6'#185'.'#171
  +#136#209#232'}'#205#14'kPU'#193#229'd'#135'}'#218#166#238#217#9#156#175#189
  +#206'%'#170'M_'''#247#173#226#138'!'#143#3'793x'#169#240'.'#168#242'0'#127
  +#178#224#145'7'#21#0#134'a'#135#27#128#218'R'#221#211#2#225'H'#224#164#236
  +#252#141#192'/q'#247#0#135'bJ'#27'p'#131#5'{'#255#206#208#13#7'R)_'#171#196
  +':2F'#11#0#139#7'+f'#135#5'_'#183#212#158'}'#30#224'c'#192#198'"'#223#242''''
  +'0('#249't'#177#158#162']_f'#229'w'#3#215'['#176'P'#232'Z'#208't'#229#183#12
  +#12#130#167'K'#221#152'Q'#3#192'0'#163'4i'#195'/,'#149#223'N'#237#199#243#29
  +#237#200#21'"_I'#197'UA'#21#186'n'#27#5#239#254#14'K'#205#144'>'#10#16#203#18
  ,'UI'#149't'#3'h'#14#150#184'A'#130#127' '#9'*'#192#222#138#170#161#203#197'w'
  +'x'#212'r'#172'A'#12#170'y'#245#137'el'#250#143#172#12#133#154'AU+'#241'U'
  +#212'R'#175#237'6l_'#12#137' '#252#1'x/0u'#184#229#245'o9'#0#164#251#14'-'
  +#176'L*'#223'a'#245#8#190#195'y'#18'v'#27'jt]G'#158'{'#234#21#195#193's('#255
  +#199'('#175'?'#211#198'X6'#170#152#166#228' '#253#135#3#192#8#145#197'ZTV'
  +#210#201#14'-'#150'#'#151#18'Teh'#165#222#230#165#13'e'#194#250#163#13#135'g'
  +#255'E'#224#251'.'#174'q'#143#5#159#29#3'@a'#145#197'?'#3#127#150#176#217#163
  +#134#213#185#178#180#171#138#186'QS'#180#155'RQ'#134'#'#234#184'AG'#27#227'\'
  +'^'#235'*'#171#192#221'?'#222'r'#0'p'#193#18#27'4(J'#229#224#253#208'1'#210
  +'Sa'#230#10#29'i'#228#178#179'Z'#201#195#191#183#28#0#218' '#144#200'm'#219
  +'Z'#183#242'c+'#195#22#247#5#214#11'<m'#193'?'#149#163'_<o'#21#0'$'#220#213
  +#226#23#236#224#5#213'J'#170#251#200'sEO*j)'#245'$'#208#25#155#7'('#161'|'
  +#161'xd'#194#18#11#222#27#215#202#223'3'#160#252';ux'#191#166#192'{<h'#149
  +#169'S'#222#244#12' '#149'#'#246#233'"\'#170#223#193'KM'#209'M'#30#24'Ek'#244
  +'F'#14#197#232#207'NKm'#8'qF'#1'@8'#226'U'#153#230'?'#8'G_'#147'v'#14#195#28
  +'+'#139#8#229#144#221'] '#136#190#208#8'?8O1f'#234'9'#221#178#19#174#10#194
  +#175#201#188#2'*_Y'#231#194'?'#147#229#2#128#200'`.'#250#21'?'#7'd'#13#8#15
  +#224#3'#'#166'3'#24'1'#16#19#212'1'#250#244#177#4#16'U'#157'''%'#8'['#31#31
  +#175'/('#212'{'#145#24#166#1'v'#6#244#141'$'#255#19'&'#24#240'oQ8'#199#132'E'
  +#134#202#193'O'#147'.~'#184#13'?n'#132#207#206#7#207#18#240'K'#212#204'!'#192
  +#135#160'B'#192#194'$<k'#170#221'C'#139'"'#17#216#188'D'#207'M'#24#3#191'S'
  +#26' '#163' '#187#193'~'#165#136' '#16'.'#143';'#223#139'e'#138#254'D'#12#232
  +#1#17'GM'#172#199#192'H'#130'H'#170#6#139#10#16#26'5'#194#214'@'#177#245#249
  +#198#192'H'#18#134#250#190#144#244'?'#239'U'#152#234#166'BS'#135#144#154#129
  +#164#254#229#210#193'<fZ{'#229#192'wR'#31#136'7 yL='#134'-'#2#196#255#21'j'
  +#151#195#194')0'#223#11'3MX'#232#133'E&'#204#142#192#127'm'#128'O'#252#2#194
  +'g'#15#246#147'd'#154#3'%Z'#212'5'#187#30#134'+'#230#194#181'^'#184#222#11
  +#179#237'<'#149#209#0#254'E'#250'Y'#134#18#164#15'dBuo2'#10#137'q'#144#220'='
  +'0'#22'd'#169#0#144'Q'#241')30'#9#196'\'#160#2'D'#0#8'k0D'#213#8#22'q'#16#149
  +#26#0#2#136#235'c'#9#245'gL'#28#24#237')'#192#8'C'#1'D'#8#13#22#13#6#195#28
  +'P'#164#144#142's'#205#1#16#8#221#27#194#163#207'q'#176#132'phM'#164#31'K'
  +#129'+'#9#242'($N'#169#133'0}'#227#160'f'#246#0';'#138#225'xW'#12#142'4'#8'A'
  +#207#21'0'#241'3'#240#222#169'py'#181#170#231'w'#245' '#227#8'<'#187#2'n\'#0
  +'>'#3'l'#9'I'#9'q'#1#177'$D}'#16#243'@|'#135#2#132']J'#6#24#201#15#232#31'}~'
  +'e'#10#168#208'J'#9'('#187'b'#196#21']'#137#168'>'#223#212#10'2'#244'1'#173
  +'D'#161#205'A'#138#237#132#1#134'V'#162'!'#245'{'#225'x/'#28#239'Q'#202'3'
  +#188#250#152'f'#17#195#24'h'#163'a'#235'{'#201#1'p'#25#12#176'K?`R'#223'I'
  +#129'E'#12'~'#157'N'#1#169's'#179'>'#224'B'#128#232#130#248'!'#232#249#6#172
  +'X'#6'o'#159#1#151#143#131#233#201',`j'#129#31'~K9'#153'I'#169#217'JB'#175#1
  +#167#147#208'g@'#212#3#241#221#10#0#178#220#0#200#229'z'#2#144#231'hz'#175
  +#210#199#189#234'O'#156'v'#152#3#159#246#25'L'#205#18'q'#16'^'#7'h'#28#138#23
  +#182'R'#180'aj'#197'K0<J'#161'FR)'#222'@'#31'G'#159#155'z/'#6#254#155#142#247
  +#130#129'c)'#165#154#25#0#212#15'J'#253#129#195'<+@I'#7'h4'#8#251'5'#148#2
  +#217'!'#232'['#0'Uk'#225#29#245'p'#193#219#212'd'#22#182'v'#198#190#2#31#127
  +#17'N'#0#17#161#10'C'#195#2#194#9#232'1'#161#215#15#241#22'HF'#138'v}'#208
  +#146#0#0#1#193'IDATD'#255#163#149#9't2'#9#149#218#159'H'#162#214'R{'#20'@'#8
  +'h'#211#209#167#205#137'_;'#136#218#140#8#143#6'HD}f'#164#252#12#173#16'C+'
  +#211'0584p'#140#4#152#166':'#215#212#202'6m'#165#176#254#255'RM,'#25'B'#31#19
  +#234#189#233#0#147#233#184'O'#255'k9'#20#132')'#128#9#231'{'#3'D/'#216#135'!'
  +'r'#11'4\'#2#139'g'#195#194'w'#195#151#231#169#190#233#4'NI8'#233#129'.['#177
  +'@l'#15'$'#13#176#237#18#140#216'3U'#134#132#157#245'@'#151'f'#142'sTO'#137
  +#168'6A'#17'}|'#188'f'#25'C;'#166'B'#3'FG!'#194#175#152#198'H'#153#151#132#6
  +#135'P'#166#203#244#170#145'oh'#128#24'r'#0','#134#13#30#173#228#20'P<'#194
  +#241#154#1#176#164'>3$'#152#142's'#156#127')'#160#210#9#167'''C'#194'V'#139
  +'?N'#0'oH'#232#20#234#185'A'#177#160'"'#10#155#18'Q'#246#155'I'#156'y'#9'q'#1
  +'p'#10'D''0['#153#23'yR'#3#194'VL#'#188#154#129'R'#140#226'Q'#138'&'#174'LL'
  +#255#232'M'#1'&'#6#166'O'#179'H'#138'5'#132#250#142'ih'#229':'#149'.'#192#147
  +#6#16'O'#234#181'f'#19#180#179'wZB'#151#128'N['#209#127#175#9#137'='#144#212
  +#225'3c'#0'(-h'#0#181#129#225'K z'#128#233':'#210'9'#165#25'E'#2#19'5'#195'x'
  +#181#25'B'#129'B'#164#156'G'#167#31#226'Qlc'#10'u'#174'!3'#152#26#13#128#164
  +#128#152'P'#142'_'#196#132'h7$'#246#23#209#222#143#1#160#132'Ls'#29#170#194
  +#244#148#14#127#171't'#18','#9'b'#156'f'#151#176'z'#221#31#1'E'#28#249#145
  +#132#142#249'MHD'#192#222'78'#239#197#24#0#222'\'#192#145#168#149'?LS'#209#1
  +#245#192#31'F!]'#254#255#1'>'#219#175'A\'#171'e^'#0#0#0#0'IEND'#174'B`'#130
  ,#11'Transparent'#9#0#0#6'TLabel'#18'lbCopyrightAuthor1'#4'Left'#3#174#0#6'He'
  +'ight'#2#20#3'Top'#2'W'#5'Width'#3#137#0#7'Caption'#6#21'Author and copyrigh'
  +'t:'#10'Font.Color'#3#212#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#15'lbCopyrightSite'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#174#0#6'Height'#2
  +#20#3'Top'#3#139#0#5'Width'#3#189#0#7'Caption'#6#29'Visit the web site of My'
  +'Notex'#10'Font.Color'#3#212#0#10'Font.Style'#11#11'fsUnderline'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#7'OnClick'#7#20'lbCopyrightSiteClick'#0#0#6'TLabe'
  +'l'#18'lbCopyrightAuthor2'#4'Left'#3#174#0#6'Height'#2#20#3'Top'#2'm'#5'Widt'
  +'h'#3'!'#1#7'Caption'#6'*Massimo Nardello, Modena (Italy) 2010-2017'#10'Font'
  +'.Color'#3#212#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMemo'#15'meCopyri'
  +'ghtText'#4'Left'#2#13#6'Height'#3#168#0#3'Top'#3#200#0#5'Width'#3'#'#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Color'#7#7'clWhite'#10'Font.Col'
  +'or'#3#212#0#13'Lines.Strings'#1#12#140#1#0#0'This program is free software:'
  +' you can redistribute it and/or modify it under the terms of the GNU Genera'
  +'l Public License as published by the Free Software Foundation, either versi'
  +'on 3 of the License, or (at your option) any later version. You can read th'
  +'e version 3 of the Licence in in http://www.gnu.org/licenses/gpl-3.0.txt. F'
  +'or other information you can also see http://www.gnu.org/licenses.'#6#232'T'
  +'his program is distributed in the hope that it will be useful, but WITHOUT '
  +'ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNE'
  +'SS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more de'
  +'tails.'#6#0#6#13'Translators: '#6'@Jean-Philippe Fleury, Daniel Poulin and '
  +'Pascal Munerot (French);'#6'TLars Wohlfahrt, Susanne B'#195#182'hm, Mona Ab'
  +'endroth by IST planbar GmbH, Germany (German);'#6#27'Massimo Nardello (Ital'
  +'ian);'#6#26'Bruce Delchi (Portuguese);'#6#31'Aleksandr Supryadkin (Russian)'
  +';'#6'*Roony Alvarez and Edelmiro Vila (Spanish).'#6#0#6'[The main icon of M'
  +'yNotex is by Roony Alvarez. The other icons are from the gnome color set.'#6
  +#0#6'NThis software has been written with Lazarus and uses the following com'
  +'ponents:'#6#143#226#128#162' a modified version of RichMemo (http://wiki.la'
  +'zarus.freepascal.org/RichMemo), whose source code is available in the sourc'
  +'e code of MyNotex;'#6'c'#226#128#162' DBZVDateTimePicker (http://wiki.freep'
  +'ascal.org/ZVDateTimeControls_Package#TDBZVDateTimePicker);'#6';'#226#128#162
  +' Dcpcrypt (http://wiki.lazarus.freepascal.org/DCPcrypt).'#0#10'ParentFont'#8
  +#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#6'TLa'
  +'bel'#16'lbCopyrightForum'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#174#0#6'Hei'
  +'ght'#2#20#3'Top'#3#160#0#5'Width'#3#226#0#7'Caption'#6'"Visit the support f'
  +'orum of MyNotex'#10'Font.Color'#3#212#0#10'Font.Style'#11#11'fsUnderline'#0
  +#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#21'lbCopyrightForumClick'#0
  +#0#6'TLabel'#8'lbButton'#4'Left'#3#200#1#6'Height'#2'.'#3'Top'#3#129#1#5'Wid'
  +'th'#2'h'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#8#7'Caption'#6#2'OK'#5'Color'#4#242#177'&'#0#10'Font.Color'#3#212
  +#0#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#7'OnClick'#7#13'lbButtonClick'#12'OnMouseEn'
  +'ter'#7#18'lbButtonMouseEnter'#12'OnMouseLeave'#7#18'lbButtonMouseLeave'#0#0
  +#6'TTimer'#11'tmAlarmForm'#7'Enabled'#8#8'Interval'#2#6#7'OnTimer'#7#16'tmAl'
  +'armFormTimer'#4'left'#2'H'#3'top'#2'F'#0#0#0
]);
