{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmResizeImage','FORMDATA',[
  'TPF0'#14'TfmResizeImage'#13'fmResizeImage'#4'Left'#3#180#2#6'Height'#3'D'#1#3
  +'Top'#3#220#0#5'Width'#3#188#1#10'AlphaBlend'#9#11'BorderIcons'#11#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#14'Resize picture'#12'ClientHeight'#3'D'
  +#1#11'ClientWidth'#3#188#1#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8
  +'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#7'stNever'#10
  +'LCLVersion'#6#7'1.6.2.0'#0#11'TRadioGroup'#13'rgResizeImage'#4'Left'#2' '#6
  +'Height'#3#192#0#3'Top'#2#24#5'Width'#3'}'#1#8'AutoFill'#9#7'Caption'#6#14'R'
  +'esize picture'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#3#171#0#11'Client'
  +'Width'#3'{'#1#7'Columns'#2#3#9'ItemIndex'#2#5#13'Items.Strings'#1#6#2'5%'#6
  +#3'10%'#6#3'30%'#6#3'60%'#6#3'80%'#6#4'100%'#6#4'120%'#6#4'140%'#6#4'160%'#6
  +#4'180%'#6#4'200%'#6#4'300%'#0#7'OnClick'#7#8'FormShow'#8'TabOrder'#2#0#0#0#7
  +'TButton'#11'bnSubCommOK'#4'Left'#3'8'#1#6'Height'#2#31#3'Top'#3#15#1#5'Widt'
  +'h'#2'e'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#11'ModalR'
  +'esult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#15'bnSubCommCancel'#4'Left'#3#184
  +#0#6'Height'#2#31#3'Top'#3#15#1#5'Width'#2'e'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#6'T'
  +'Label'#6'lbSize'#4'Left'#2' '#6'Height'#2#20#3'Top'#3#232#0#5'Width'#2'Q'#7
  +'Caption'#6#14'Picture size: '#11'ParentColor'#8#0#0#0
]);
