[mynotex]
// Copyright Zdeněk Petrbok, 26.08.2016
// Max length for each item: 255 characters
msg001=Smazat aktuální téma a příslušné poznámky?
msg002=Vytvořit nové téma?
msg003=V aktuálním souboru nejsou žádná témata.
msg004=Zahodit změny?
msg005=Nelze vybrat soubor, který se používá.
msg006=Soubor pro export je prázdný.
msg007=Nemohu otevřít zvolený soubor - je to MyNotex-soubor?
msg008=Zvolený soubor není k dispozici.
msg009=Smazat aktuální poznámku?
msg010=Změny v aktuálním souboru:
msg011=smazané prvky:
msg012=přidané nebo změněné prvky:
msg013=Změny v externím souboru:
msg014=Synchronizace se nezdařila; původní soubor existuje jako
msg015=Komprimovat aktuální soubor?
msg016=Komprimace úspěšná! Původní soubor je dostupný jako
msg017=Komprimace se nezdařila! Původní soubor je dostupný jako
msg018=Operace není korektní.
msg019=Stávající soubory nemohou být přepsány.
msg020=Soubor nelze vytvořit.
msg021=Hledaný text nebyl specifikován.
msg022=Hledaný text nenalezen.
msg023=Nebylo vybráno žádné téma.
msg024=Operace úspěšná.
msg025=HTML-soubor nemohl být vytvořen.
msg026=Potvrdit přepsání souboru?
msg027=Soubor nelze přesunout.
msg028=Soubor nelze načíst (otevřít).
msg029=Adresář přílohy nelze vytvořit.
msg030=Adresář přílohy není k dispozici.
msg031=Nebyla zvolena žádná příloha.
msg032=Soubor nejde otevřít.
msg033=Tento soubor byl již přiložen u následující poznámky:
msg034=Smazat zvolenou přílohu?
msg035=Soubor nelze smazat.
msg036=Téma je už použito u jiného souboru.
msg037=Přílohu nebylo možno zkopírovat.
msg038=Příliš mnoho tagů pro vytvoření seznamu.
msg039=Text poznámky byl zašifrován, proto není dostupný.
msg040=Hesla navzájem nesouhlasí.
msg041=Smazat zašifrovanou verzi aktuální poznámky?
msg042=Pro smazání zašifrované verze musí být text viditelný.
msg043=Pro přesun poznámky není dostupné další téma.
msg044=Přejmenovat tag aktualního souboru?
msg045=Smazat tag aktuálního souboru?
msg046=Modifikovat tag.
msg047=Vložit starší název.
msg048=Vložit nový název.
msg049=Potvrdit konverzi souboru od
msg050=Poznámky bez tématu
msg051=Poznámky vytvořeny:
msg052=Poznámky modifikovány:
msg053=Kolekce
msg054=Vložte číslo mezi 0 a 250.
msg055=Kolekce není správná.
msg056=Průhlednost
msg057=Vložit číslo mezi 0 (plná průhlednost) a 150 (žádná průhlednost).
msg058=Úroveň průhlednosti neplatná.
msg059=Datum není správné.
msg060=Soubor pro import je prázdný.
msg061=Data nejsou správná.
msg062=Vytisknout aktuální poznámku?
msg063=Stávající zašifrovaný soubor nelze přepsat.
msg064=Příjemce
msg065=Zadejte e-mail příjemce nebo jeho ID.
msg066=Heslo
msg067=Zadejte heslo.
msg068=Soubor nelze zašifrovat.
msg069=Stávající zašifrovaný soubor nelze přepsat.
msg070=Soubor nelze dešifrovat.
msg071=Poznámka, která obsahuje obrázky, nemůže být vytištěna.
msg072=Poznámku nelze vytisknout.
msg073=Chcete smazat všechny aktivity u aktuální poznámky?
msg074=Opravdu chcete smazat všechny aktivity?
msg075=Datum zahájení nesmí být pozdější než datum ukončení.
msg076=Datum ukončení nesmí být dříve než datum zahájení.
msg077=Chcete odstranit stávající aktivity a možné dílčí aktivity?
msg078=Chcete přesunout aktivity poznámky do mřížky?
msg079=Značka
msg080=Datum * není ve správném formátu.
msg081=Je
msg082=zbývající
msg083=Exportovat aktuální soubor jako Zim archiv?
msg084=Soubor nelze exportovat jako Zim archiv.
sbr001=Poznámka se upravuje.
sbr002=Žádná poznámka.
sbr003=Poznámka
sbr004=od
sbr005=Synchronizace probíhá...
sbr006=Synchronizace je ukončena.
sbr007=Synchronizace nebyla úspěšná.
sbr008=Není otevřen žádný soubor.
sbr009=Poslední změna
sbr010=v
sbr011=Vložit záložku.
cpt001=Vytvořit nový soubor
cpt002=Kopírovat aktuální soubor
cpt003=Import
cpt004=Témata pro Import
cpt005=Import
cpt006=Odstranit importovaná data z původního souboru.
cpt007=Export
cpt008=Témata pro Export
cpt009=Export
cpt010=Odstranit exportovaná data z původního souboru.
cpt011=Hledání není aktivní.
cpt012=Téma
cpt013=Název poznámky
cpt014=Datum poznámky
cpt015=Výsledky:
cpt016=Přesunout poznámku 
cpt017=Přesunout aktuální poznámku ke zvolenému tématu.
cpt018=Přerušit
cpt019=Komentáře k tématu
cpt020=Název tématu
cpt021=Komentáře
cpt022=MyNotex-otevřít soubor
cpt023=MyNotex-soubor|*.mnt
cpt024=Otevřít dokument
cpt025=Soubor úprav textu|*.odt|textový soubor|*.*
cpt026=Otevřít soubor
cpt027=Všechny soubory|*.*
cpt028=MyNotex-otevřít jazykový soubor
cpt029=MyNotex-jazykový soubor|*.lng
cpt030=Zašifrovat
cpt031=Zadat heslo do polí níže
cpt032=Zobrazit značky
cpt033=Autor a copyright:
cpt034=MyNotex-navštívit web
cpt035=HTML-soubor|*.htm, *.html
cpt036=Označit vše
cpt037=Otevřít obrázek
cpt038=Změnit velikost obrázku
cpt039=Velikost obrázku:
cpt040=MyNotex-navšívit fórum podpory
cpt041=Exportovat data
cpt042=Otevřít zašifrovaná data
cpt043=Zašifrovaná data|*.pgp
cpt044=Standardní písmo textu:
cpt045=pt.
cpt046=Adresář synchronizace:
cpt047=Barva pozadí:
cpt048=Aktivovat ikonu v systray
cpt049=Otevřít poslední soubor
cpt050=Aktivovat automatickou synhronizaci
cpt051=Změnit písmo
cpt052=Změnit adresář
cpt053=Změnit barvy
cpt054=Vybrat adresář
cpt055=Průhlednost pozadí
cpt056=Náhled
cpt057=Barva pozadí
cpt058=Barva písma
cpt059=Standardní barva 1
cpt060=Standardní barva 2
cpt061=Standardní barva 3
cpt062=Odstranit barvu
cpt063=Standardní nastavení 1
cpt064=Standardní nastavení 2
cpt065=Standardní nastavení 3
cpt066=Kalendář termínů
cpt067=Zvolené aktivity
cpt068=Datum zahájení větší nebo stejné
cpt069=Datum ukončení nižší nebo stejné
cpt070=Filtr pro zdroje
cpt071=Jeden měsíc
cpt072=Dnes
cpt073=Export
cpt074=Žádná synchr. zpráva mimo chyb
cpt075=Malá písmena
cpt076=Písmo názvů a barvy pozadí
cpt077=Barva písma 1
cpt078=Barva pozadí 1
cpt079=Barva písma 2
cpt080=Barva pozadí 2
cpt081=Barva písma 3
cpt082=Barva pozadí 3
cpt083=Volby
cpt084=Vše
cpt085=Žádné zdroje
cpt086=Žádné datum
cpt087=Zdroje
cpt088=Náklady
cpt089=Aktivity všech poznámek
cpt090=Aktivity aktuální poznámky
cpt091=Projekt je spuštěn od
cpt092=a bude ukončen
cpt093=Projekt bude ukončen
cpt094=Žádná data
cpt095=Deaktivovat automatické ukládání
cpt096=Řádkování
cpt097=Mezery mezi odstavciand
cpt098=Vložit upozornění
cpt099=Aktivovat
cpn001=Hledání není aktivní.
cpn002=Název tématu začíná na
cpn003=Název tématu obsahuje
cpn004=Název poznámky začína na
cpn005=Název poznámky obsahuje
cpn006=Text poznámky obsahuje
cpn007=Témata
cpn008=Název
cpn009=Datum
cpn010=Název poznámky
cpn011=Datum poznámky
cpn012=Najít první výsledky
cpn013=Najít další výsledky
cpn014=MyNotex-otevřít soubor
cpn015=MyNotex-soubor
cpn016=Zvolit barvu
cpn017=Zvolit písmo
cpn018=Soubor
cpn019=Nové...
cpn020=Otevřít...
cpn021=Zavřít
cpn022=Uložit
cpn023=Zpět
cpn024=Aktualizovat
cpn025=Kopírovat...
cpn026=Import...
cpn027=Export...
cpn028=Ukončit
cpn029=Témata
cpn030=Nové
cpn031=Smazat
cpn032=Poznámky
cpn033=Nová
cpn034=Smazat
cpn035=Seřadit
cpn036=Podle data
cpn037=Podle názvu
cpn038=Hledat
cpn039=Nastavení...
cpn040=Zobrazit jen text
cpn041=Druh písma
cpn042=Barva písma
cpn043=Barva pozadí
cpn044=Nástroje
cpn045=Synchronizace
cpn046=Zvolit adresář synchronizace...
cpn047=Komprimace
cpn048=?
cpn049=Info
cpn050=Barva pozadí
cpn051=Uložit jako HTML...
cpn052=Přesunout
cpn053=Komentáře
cpn054=Tagy (oddělené čárkou)
cpn055=Přílohy
cpn056=Vložit soubor do nové poznámky
cpn057=Tagy jsou stejné (oddělené čárkou)
cpn058=Uložit jako...
cpn059=Změnit barvy...
cpn060=Kopírovat jako HTML
cpn061=Označit vše
cpn062=Nastavit jazyk...
cpn063=Změnit písmo
cpn064=Změnit barvu písma
cpn065=Tučné
cpn066=Kursiva
cpn067=Podtržení
cpn068=Přeškrtnuté
cpn069=Obnovit na standardní písmo nebo nastavit záhlaví
cpn070=Změnit písmo...
cpn071=Otevřít text v editoru
cpn072=Název přílohy obsahuje
cpn073=Šifrovat nebo dešifrovat
cpn074=Otevřít s
cpn075=Vložit heslo pro zobrazení textu
cpn076=Heslo není správné
cpn077=Tagy
cpn078=Aktivovat ikonu v Tray
cpn079=Nadpis 1
cpn080=Nadpis 2
cpn081=Nadpis 3
cpn082=Obnovit standardní písmo
cpn083=Tagy
cpn084=Přejmenovat
cpn085=Smazat
cpn086=Konvertovat z...
cpn087=Změnit barvu pozadí
cpn088=Odkaz
cpn089=Uprostřed
cpn090=Vpravo
cpn091=Do bloku
cpn092=Vtáhnout
cpn093=Aktivovat automatickou synchronizaci
cpn094=Průhlednost pozadí
cpn095=Datum je stejné
cpn096=Datum leží mezi (oddělené čárkou)
cpn097=Hledat
cpn098=Vtažení
cpn099=Vystřihnout
cpn100=Kopírovat
cpn101=Vložit
cpn102=Nové...
cpn103=Vložit obrázek...
cpn104=Příručka uživatele
cpn105=Prohlížeč
cpn106=Kopírovat jako LaTeX
cpn107=Poslat e-mailem
cpn108=Tisk
cpn109=Zašifrovat s GPG
cpn110=Dešifrovat s GPG
cpn111=Levé vtažení
cpn112=Pravé vtažení
cpn113=Přesunout nahoru
cpn114=Přesunout dolů
cpn115=Vložit řádky
cpn116=Smazat aktuální řádky
cpn117=Zobrazit strukturu plánu projektu
cpn118=Kopírovat aktuální skupinu aktivit
cpn119=Vložit skupinu aktivit
cpn120=Všechny aktivity zkopírovat do schránky
cpn121=Smazat včechny aktivity
cpn122=ID
cpn123=PSP
cpn124=Status
cpn125=Aktivita
cpn126=Datum zahájení
cpn127=Datum ukončení
cpn128=Trvání
cpn129=Zdroje
cpn130=Priorita
cpn131=Dokončení
cpn132=Náklady
cpn133=Zobrazit aktivity
cpn134=Poznámky
cpn135=Aktivity textů přesunout do mřížky
cpn136=Náhled
cpn137=Zobrazit kalendář temínů...
cpn138=Smazat všechny aktivity
cpn139=Definované uživatelem
cpn140=Tisknout...
cpn141=Standardní datum zahájení:
cpn142=Přesunout data o jeden den zpět
cpn143=Přesunout data o jeden den vpřed
cpn144=Nastavit upozornění...
cpn145=První
cpn146=Předchozí
cpn147=Další
cpn148=Poslední
cpn149=Hledat v celém archivu
cpn150=Hledat v rámci výsledků
cpn151=Uložit jako Zim archiv...
cmn001=Leden
cmn002=Únor
cmn003=Březen
cmn004=Duben
cmn005=Květen
cmn006=Červen
cmn007=Červenec
cmn008=Srpen
cmn009=Září
cmn010=Říjen
cmn011=Listopad
cmn012=Prosinec
cdn001=Neděle
cdn002=Pondělí
cdn003=Úterý
cdn004=Středa
cdn005=Čtrvrtek
cdn006=Pátek
cdn007=Sobota
//Delete the // in one of the lines below beginning with "dtfmt" to enable different date format than mm-dd-yyyy; DMY means dd-mm-yyyy and YMD means yyy-mm-dd.
dtfmt=DMY
//dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
hour=24


