[mynotex]
// Copyright Lars Wohlfahrt, 11.11.2012
// Max length for each item: 255 characters
msg001=Aktuelles Thema und zugehörige Notizen löschen?
msg002=Neues Thema erstellen?
msg003=Es befinden sich keine Themen in der aktuellen Datei.
msg004=Änderungen verwerfen?
msg005=Eine Datei in Benutzung kann nicht ausgewählt werden.
msg006=Datei für Export ist leer.
msg007=Kann die ausgewählte Datei nicht öffnen - ist dies eine MyNotex-Datei?
msg008=Ausgewählte Datei ist nicht verfügbar.
msg009=Aktuelle Notiz löschen?
msg010=Änderungen in aktueller Datei:
msg011=gelöschte Elemente:
msg012=hinzugefügte oder geänderte Elemente:
msg013=Änderungen in externer Datei:
msg014=Synchronisation fehlgeschlagen; Originaldatei ist vorhanden als
msg015=Aktuelle Datei komprimieren?
msg016=Komprimierung erfolgreich! Originaldatei ist verfügbar als
msg017=Komprimierung fehlgeschlagen! Originaldatei ist verfügbar als
msg018=Operation nicht korrekt.
msg019=Existierende Dateien können nicht überschrieben werden.
msg020=Datei konnte nicht erstellt werden.
msg021=Suchtext nicht spezifiziert.
msg022=Suchtext nicht gefunden.
msg023=Keine Themen ausgewählt.
msg024=Operation erfolgreich.
msg025=HTML-Datei konnte nicht erstellt werden.
msg026=Überschreiben der Datei bestätigen?
msg027=Datei konnte nicht verschoben werden.
msg028=Datei konnte nicht geladen werden.
msg029=Anhangverzeichnis konnte nicht erstellt werden.
msg030=Anhangverzeichnis ist nicht verfügbar.
msg031=Es wurde kein Anhang ausgewählt.
msg032=Datei konnte nicht geöffnet werden.
msg033=Diese Datei wurde bereits bei folgender Notiz angehängt:
msg034=Ausgewählten Anhang löschen?
msg035=Datei konnte nicht gelöscht werden.
msg036=Thema wird bereits in der aktuellen Datei verwendet.
msg037=Anhang konnte nicht kopiert werden.
msg038=Zu viele Tags, um die Liste zu erstellen.
msg039=Notiztext wurde verschlüsselt, er ist also nicht verfügbar.
msg040=Passwörter stimmen nicht überein.
msg041=Verschlüsselte Version der aktuellen Notiz löschen?
msg042=Text muss sichtbar sein, um die verschlüsselte Version zu löschen.
msg043=Kein weiteres Thema zum Verschieben der Notiz vorhanden.
msg044=Tag in der aktuellen Datei umbenennen?
msg045=Tag in der aktuellen Datei löschen?
msg046=Tags modifizieren.
msg047=Alten Namen einfügen.
msg048=Neuen Namen einfügen.
msg049=Bestätige Datenkonvertierung von
msg050=Notizen ohne Thema
msg051=Notizen erstellt:
msg052=Notizen modifiziert:
msg053=Einzug
msg054=Zahl zwischen 0 und 250 einfügen.
msg055=Einzug nicht richtig.
msg056=Transparenz
msg057=Zahl zwischen 0 (volle Transparenz) und 150 (keine Transparenz) einfügen.
msg058=Transparenzlevel inkorrekt.
msg059=Datum inkorrekt.
msg060=Datei für den Import ist leer.
msg061=Daten nicht korrekt.
msg062=Aktuelle Notiz drucken?
msg063=Vorhandene verschlüsselte Datei kann nicht überschrieben werden.
msg064=Empfänger
msg065=Geben Sie die Empfänger-E-Mail oder -ID ein.
msg066=Passwort
msg067=Geben Sie das Passwort ein.
msg068=Die Datei konnte nicht verschlüsselt werden.
msg069=Vorhandene verschlüsselte Datei kann nicht überschrieben werden.
msg070=Die Datei konnte nicht entschlüsselt werden.
msg071=Eine Notiz, die Bilder enthält, kann nicht gedruckt werden.
msg072=Die Notiz konnte nicht gedruckt werden.
msg073=Möchten Sie alle Aktivitäten der aktuellen Notiz löschen?
msg074=Möchten Sie wirklich alle Aktivitäten löschen?
msg075=Anfangsdatum kann nicht später als das Enddatum sein.
msg076=Enddatum kann nicht früher als das Anfangsdatum sein.
msg077=Möchten Sie die aktuelle Aktivität und mögliche Unteraktivitäten löschen?
msg078=Sollen die Aktivitäten aus der Notiz ins Grid verschoben werden?
msg079=Zeichen
msg080=Das Datum * ist nicht im richtigen Format.
msg081=Es ist
msg082=verbleibend
msg083=Die aktuelle Datei als Zim-Archiv exportieren?
msg084=Es war nicht möglich die Datei als Zim-Archiv zu exportieren.
sbr001=Notiz wird bearbeitet.
sbr002=Keine Notiz.
sbr003=Notiz
sbr004=von
sbr005=Synchronisation läuft...
sbr006=Synchronisation vollständig.
sbr007=Synchronisation nicht erfolgreich.
sbr008=Keine Datei geöffnet.
sbr009=Letzte Änderung am
sbr010=um
sbr011=Setze Lesezeichennr.
cpt001=Neue Datei erstellen
cpt002=Aktuelle Datei kopieren
cpt003=Import
cpt004=Themen für den Import
cpt005=Import
cpt006=Importierte Daten der Originaldatei löschen.
cpt007=Export
cpt008=Themen für den Export
cpt009=Export
cpt010=Exportierte Daten der Originaldatei löschen.
cpt011=Suche ist nicht aktiv.
cpt012=Thema
cpt013=Titel der Notiz
cpt014=Datum der Notiz
cpt015=Ereignisse:
cpt016=Notiz verschieben 
cpt017=Aktuelle Notiz zum ausgewählten Thema verschieben.
cpt018=Abbrechen
cpt019=Kommentare zum Thema
cpt020=Titel des Themas
cpt021=Kommentare
cpt022=MyNotex-Datei öffnen
cpt023=MyNotex-Datei|*.mnt
cpt024=Dokument öffnen
cpt025=Textverarbeitungsdatei|*.odt|Textdatei|*.*
cpt026=Datei öffnen
cpt027=Alle Dateien|*.*
cpt028=MyNotex-Sprachdatei öffnen
cpt029=MyNotex-Sprachdatei|*.lng
cpt030=Verschlüsseln
cpt031=Passwort in die unteren Felder eingeben
cpt032=Zeichen anzeigen
cpt033=Autor und Urheberrecht:
cpt034=MyNotex-Webseite besuchen
cpt035=HTML-Datei|*.htm, *.html
cpt036=Alles markieren
cpt037=Bild öffnen
cpt038=Bildgröße ändern
cpt039=Bildgröße:
cpt040=MyNotex-Support-Forum besuchen
cpt041=Daten exportieren
cpt042=Verschlüsselte Datei öffnen
cpt043=Verschlüsselte Datei|*.pgp
cpt044=Standardschrift des Textes:
cpt045=pt.
cpt046=Synchronisationsordner:
cpt047=Farbe des Anwendungshintergrundes:
cpt048=Trayicon aktivieren
cpt049=Zuletzt benutzte Datei öffnen
cpt050=Automatische Synchronisation aktivieren
cpt051=Schrift ändern
cpt052=Ordner ändern
cpt053=Farbe ändern
cpt054=Ordner auswählen
cpt055=Transparenz des Anwendungshintergrundes
cpt056=Ansicht
cpt057=Hintergrundfarbe
cpt058=Schriftfarbe
cpt059=Standardfarbe 1
cpt060=Standardfarbe 2
cpt061=Standardfarbe 3
cpt062=Farbe entfernen
cpt063=Standardeinstellung 1
cpt064=Standardeinstellung 2
cpt065=Standardeinstellung 3
cpt066=Terminkalender
cpt067=Ausgewählte Aktivitäten
cpt068=Anfangsdatum größer als oder gleich
cpt069=Enddatum kleiner oder gleich
cpt070=Filter für Ressourcen
cpt071=Ein Monat
cpt072=Heute
cpt073=Export
cpt074=Keine Sync-Nachricht außer Fehler
cpt075=Keine Zeichen
cpt076=Titel-Schriftart und Hintergrundfarben
cpt077=Schriftfarbe 1
cpt078=Hintergrundfarbe 1
cpt079=Schriftfarbe 2
cpt080=Hintergrundfarbe 2
cpt081=Schriftfarbe 3
cpt082=Hintergrundfarbe 3
cpt083=Optionen
cpt084=Alle
cpt085=Keine Ressourcen
cpt086=Kein Datum
cpt087=Ressourcen
cpt088=Kosten
cpt089=Aktivitäten aller Notizen
cpt090=Aktivitäten der aktuellen Notiz
cpt091=Das Projekt beginnt am
cpt092=und endet am
cpt093=Das Projekt endet am
cpt094=Keine Daten
cpt095=Automatisches Speichern deaktivieren
cpt096=Zeilenabstand
cpt097=Absatzabstand
cpt098=Alarm setzen
cpt099=Aktivieren
cpn001=Suche nicht aktiv.
cpn002=Titel des Themas beginnt mit
cpn003=Titel des Themas beinhaltet
cpn004=Titel der Notiz beginnt mit
cpn005=Titel der Notiz beinhaltet
cpn006=Text der Notiz beinhaltet
cpn007=Themen
cpn008=Titel
cpn009=Datum
cpn010=Titel der Notiz
cpn011=Datum der Notiz
cpn012=Ersten Treffer finden
cpn013=Nächsten Treffer finden
cpn014=MyNotex-Datei öffnen
cpn015=MyNotex-Datei
cpn016=Farbe auswählen
cpn017=Schrift auswählen
cpn018=Datei
cpn019=Neu...
cpn020=Öffnen...
cpn021=Schließen
cpn022=Speichern
cpn023=Rückgängig machen
cpn024=Aktualisieren
cpn025=Kopieren...
cpn026=Import...
cpn027=Export...
cpn028=Beenden
cpn029=Themen
cpn030=Neu
cpn031=Löschen
cpn032=Notizen
cpn033=Neu
cpn034=Löschen
cpn035=Sortieren
cpn036=Nach Datum
cpn037=Nach Titel
cpn038=Suche
cpn039=Optionen...
cpn040=Nur Text zeigen
cpn041=Schriftart
cpn042=Schriftfarbe
cpn043=Hintergrundfarbe
cpn044=Werkzeuge
cpn045=Synchronisation
cpn046=Synchronisationsordner wählen...
cpn047=Komprimierung
cpn048=?
cpn049=Info
cpn050=Farbe des Anwendungshintergrundes
cpn051=Als HTML speichern...
cpn052=Verschieben
cpn053=Kommentare
cpn054=Tags (getrennt durch Kommata)
cpn055=Anhänge
cpn056=Datei in neue Notiz einfügen
cpn057=Tags sind gleich (durch Kommata getrennt)
cpn058=Speichern unter...
cpn059=Farbe ändern...
cpn060=Als HTML kopieren
cpn061=Alles markieren
cpn062=Sprache setzen...
cpn063=Schriftart ändern
cpn064=Schriftfarbe ändern
cpn065=Fett
cpn066=Kursiv
cpn067=Unterstrichen
cpn068=Durchgestrichen
cpn069=Standardschrift wiederherstellen oder Überschriften setzen
cpn070=Schrift ändern...
cpn071=Text mit Textverarbeitung öffnen
cpn072=Name des Anhangs enthält
cpn073=Ver- und Entschlüsselung
cpn074=Öffnen mit
cpn075=Passwort einfügen, um den Text anzeigen zu lassen
cpn076=Passwort ist nicht korrekt
cpn077=Tags
cpn078=Trayicon aktivieren
cpn079=Überschrift 1
cpn080=Überschrift 2
cpn081=Überschrift 3
cpn082=Standardschrift wiederherstellen
cpn083=Tags
cpn084=Umbenennen
cpn085=Löschen
cpn086=Konvertieren von...
cpn087=Hintergrundfarbe ändern
cpn088=Links
cpn089=Mitte
cpn090=Rechts
cpn091=Blocksatz
cpn092=Einziehen
cpn093=Automatische Synchronisation aktivieren
cpn094=Hintergrundtransparenz
cpn095=Datum ist gleich
cpn096=Datum liegt zwischen (durch Kommata getrennt)
cpn097=Suche
cpn098=Einzug
cpn099=Ausschneiden
cpn100=Kopieren
cpn101=Einfügen
cpn102=Neu...
cpn103=Bild einfügen...
cpn104=Benutzerhandbuch
cpn105=Browser
cpn106=Als LaTeX kopieren
cpn107=Senden als E-Mail
cpn108=Drucken
cpn109=Mit GPG verschlüsseln
cpn110=Mit GPG entschlüsseln
cpn111=Linker Einzug
cpn112=Rechter Einzug
cpn113=Nach oben verschieben
cpn114=Nach unten verschieben
cpn115=Zeilen einfügen
cpn116=Aktuelle Zeile löschen
cpn117=Projektstrukturplan anzeigen
cpn118=Aktuelle Aktivitätengruppe kopieren
cpn119=Aktivitätengruppe einfügen
cpn120=Alle Aktivitäten in die Zwischenablage kopieren
cpn121=Alle Aktivitäten löschen
cpn122=ID
cpn123=PSP
cpn124=Status
cpn125=Aktivität
cpn126=Anfangsdatum
cpn127=Enddatum
cpn128=Dauer
cpn129=Ressourcen
cpn130=Priorität
cpn131=Fertigstellung
cpn132=Kosten
cpn133=Aktivitäten einblenden
cpn134=Notizen
cpn135=Die Aktivitäten vom Text ins Grid verschieben
cpn136=Ansicht
cpn137=Terminkalender zeigen...
cpn138=Alle Aktivitäten löschen
cpn139=Benutzerdefiniert
cpn140=Drucken...
cpn141=Standard-Anfangsdatum:
cpn142=Verschiebe die Daten einen Tag nach hinten
cpn143=Verschiebe die Daten einen Tag nach vorne
cpn144=Alarm setzen...
cpn145=Erste
cpn146=Vorherige
cpn147=Nächste
cpn148=Letzte
cpn149=Im gesamten Archiv suchen
cpn150=Innerhalb der Ergebnisse suchen
cpn151=Speichern als Zim-Archiv...
cmn001=Januar
cmn002=Februar
cmn003=März
cmn004=April
cmn005=Mai
cmn006=Juni
cmn007=Juli
cmn008=August
cmn009=September
cmn010=Oktober
cmn011=November
cmn012=Dezember
cdn001=Sonntag
cdn002=Montag
cdn003=Dienstag
cdn004=Mittwoch
cdn005=Donnerstag
cdn006=Freitag
cdn007=Samstag
//Delete the // in one of the lines below beginning with "dtfmt" to enable different date format than mm-dd-yyyy; DMY means dd-mm-yyyy and YMD means yyy-mm-dd.
dtfmt=DMY
//dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
hour=24


