[mynotex]
// Max length for each item: 255 characters
msg001=Delete current subject and related notes?
msg002=Create new subject?
msg003=There are no subjects in the current file.
msg004=Cancel changes?
msg005=File in use cannot be selected.
msg006=File for exportation is empty.
msg007=Cannot open selected file; check it was created with MyNotex.
msg008=Selected file is not available.
msg009=Delete current note?
msg010=Changes in current file:
msg011=deleted elements:
msg012=added or changed elements:
msg013=Changes in external file:
msg014=Synchronization was not successful; original file is available as
msg015=Compact current file?
msg016=Compact was successful; anyway, the original file is available as
msg017=Compact was not successful; the original file is available as
msg018=Operation not correct.
msg019=Existing files cannot be overwritten.
msg020=It was not possible to create the file.
msg021=Search text not specified.
msg022=Search text not found.
msg023=No subjects selected.
msg024=Operation successful.
msg025=Cannot create HTML file.
msg026=Confirm file overwriting?
msg027=It was not possible to move the note.
msg028=It was not possible to load the file.
msg029=It was not possible to create the attachment directory.
msg030=Attachment directory is not available.
msg031=No attachment is selected.
msg032=It was not possible to open the file.
msg033=This file is already attached to the current note:
msg034=Delete selected attachment?
msg035=It was not possible to delete the file.
msg036=is a subject already present in the file in use.
msg037=It was not possible to copy the attachments.
msg038=Too many tags to create the list.
msg039=The text of the note has been encrypted, so it is not available.
msg040=The passwords do not match.
msg041=Clear encryption of the text of the current note?
msg042=The text must be visible to clear encryption.
msg043=There is no other subject to move the note to.
msg044=Rename a tag in the file in use?
msg045=Delete a tag in the file in use?
msg046=Modify tags.
msg047=Insert the old name.
msg048=Insert the new name.
msg049=Confirm data conversion from
msg050=Notes without subject
msg051=Notes created:
msg052=Notes modified:
msg053=Indentation
msg054=Insert a number between 0 and 250.
msg055=Indentation not correct.
msg056=Transparency
msg057=Insert a number between 0 (full transparency) and 150 (no transparency).
msg058=Level of transparency not correct.
msg059=Date not correct.
msg060=File to import is empty.
msg061=Dates not correct.
msg062=Print the current note?
msg063=Existing encrypted file cannot be overwritten.
msg064=Recipient
msg065=Type the recipient email or ID.
msg066=Password
msg067=Type the password.
msg068=It was not possible to encrypt the file.
msg069=Existing decrypted file cannot be overwritten.
msg070=It was not possible to decrypt the file.
msg071=It is not possible to print a note with pictures within it.
msg072=It was not possible to print the note.
msg073=Delete all activities of the current note?
msg074=Are you really sure to delete all activities?
msg075=Start date cannot be later than end date.
msg076=End date cannot be sooner than start date.
msg077=Delete current activity and its possible subactivities?
msg078=Move the activities in the note to the grid?
msg079=Characters
msg080=The date * is not in the right format.
msg081=It''s
msg082=left
msg083=Export the current file as a Zim archive?
msg084=It was not possible to export the file as a Zim archive.
sbr001=Editing note.
sbr002=No notes.
sbr003=Note n.
sbr004=of
sbr005=Synchronization running...
sbr006=Synchronization completed.
sbr007=Synchronization not successful.
sbr008=No file opened.
sbr009=Last modified on
sbr010=at
sbr011=Set bookmark n.
cpt001=Create new file
cpt002=Copy current file
cpt003=Importation
cpt004=Subjects to import
cpt005=Import
cpt006=Delete imported data from original file.
cpt007=Exportation
cpt008=Subjects to export
cpt009=Export
cpt010=Delete exported data from original file.
cpt011=Search not active.
cpt012=Subject
cpt013=Note title
cpt014=Note date
cpt015=Occurrences:
cpt016=Move note
cpt017=Move the current note under the selected subject.
cpt018=Cancel
cpt019=Subject comments
cpt020=Subject title
cpt021=Comments
cpt022=Open a file of MyNotex
cpt023=File of MyNotex|*.mnt
cpt024=Open a document
cpt025=File of Writer|*.odt|Text file|*.*
cpt026=Open a file
cpt027=All files|*.*
cpt028=Open a language file of MyNotex
cpt029=Language file of MyNotex|*.lng
cpt030=Encrypt
cpt031=Insert password in the fields below
cpt032=Show characters
cpt033=Author and copyright:
cpt034=Visit the web site of MyNotex
cpt035=File HTML|*.htm, *.html
cpt036=Select and deselect all
cpt037=Open picture
cpt038=Resize picture
cpt039=Picture size:
cpt040=Visit the support forum of MyNotex.
cpt041=Export dates
cpt042=Open encrypted file
cpt043=Encrypted file|*.pgp
cpt044=Default font of the text:
cpt045=pt.
cpt046=Sync folder:
cpt047=Forms color:
cpt048=Activate tray icon
cpt049=Open last file on start
cpt050=Activate autosync
cpt051=Change font
cpt052=Change folder
cpt053=Change color
cpt054=Select a folder
cpt055=Forms transparency
cpt056=Look
cpt057=Background color
cpt058=Font color
cpt059=Default color 1
cpt060=Default color 2
cpt061=Default color 3
cpt062=Remove color
cpt063=Default 1
cpt064=Default 2
cpt065=Default 3
cpt066=Diary
cpt067=Selected activities
cpt068=Start date greater than or equal to
cpt069=End date less than or equal to
cpt070=Filter on resources
cpt071=A month
cpt072=Today
cpt073=Export
cpt074=No sync message except on error
cpt075=No characters count
cpt076=Titles font and background colors
cpt077=Font color 1
cpt078=Background color 1
cpt079=Font color 2
cpt080=Background color 2
cpt081=Font color 3
cpt082=Background color 3
cpt083=Options
cpt084=All
cpt085=No resource
cpt086=No date
cpt087=Resources
cpt088=Cost
cpt089=Activities of all notes
cpt090=Activities of the current note
cpt091=The project begins on
cpt092=and ends on
cpt093=The project ends on
cpt094=No dates
cpt095=Disable autosave
cpt096=Line space
cpt097=Paragraph space
cpt098=Set alarm
cpt099=Activate
cpn001=Search not active.
cpn002=Subject title begins with
cpn003=Subject title contains
cpn004=Note title begins with
cpn005=Note title contains
cpn006=Note text contains
cpn007=Subjects
cpn008=Title
cpn009=Date
cpn010=Note title
cpn011=Note date
cpn012=Find first
cpn013=Find next
cpn014=Open a file of MyNotex
cpn015=MyNotex file
cpn016=Color selection
cpn017=Font selection
cpn018=File
cpn019=New...
cpn020=Open...
cpn021=Close
cpn022=Save
cpn023=Undo editing
cpn024=Update
cpn025=Copy...
cpn026=Import...
cpn027=Export...
cpn028=Exit
cpn029=Subjects
cpn030=New
cpn031=Delete
cpn032=Notes
cpn033=New
cpn034=Delete
cpn035=Order
cpn036=By date
cpn037=By title
cpn038=Search
cpn039=Options...
cpn040=Show text only
cpn041=Font type
cpn042=Font color
cpn043=Background color
cpn044=Tools
cpn045=Synchronization
cpn046=Select sync folder...
cpn047=Compact
cpn048=?
cpn049=Copyright
cpn050=Form color
cpn051=Save as HTML...
cpn052=Move
cpn053=Comments
cpn054=Tags (separated by commas)
cpn055=Attachments
cpn056=Insert file in a new note
cpn057=Tags are equal to (comma separated)
cpn058=Save as...
cpn059=Change color...
cpn060=Copy as HTML
cpn061=Select all
cpn062=Set language...
cpn063=Change font type
cpn064=Change font color
cpn065=Bold
cpn066=Italic
cpn067=Underline
cpn068=Strikethrough
cpn069=Restore default font or set headings
cpn070=Change font...
cpn071=Open text with a word processor
cpn072=Attachment name contains
cpn073=Encrypt and decrypt
cpn074=Open with
cpn075=Insert password to show the text
cpn076=The password is not correct
cpn077=Tags
cpn078=Activate tray icon
cpn079=Heading 1
cpn080=Heading 2
cpn081=Heading 3
cpn082=Restore default font
cpn083=Tags
cpn084=Rename
cpn085=Delete
cpn086=Convert from...
cpn087=Change background color
cpn088=Left
cpn089=Center
cpn090=Right
cpn091=Justified
cpn092=Indented
cpn093=Activate auto sync
cpn094=Form transparency
cpn095=Date is equal to
cpn096=Date is between (comma separated)
cpn097=Search
cpn098=Indentation
cpn099=Cut
cpn100=Copy
cpn101=Paste
cpn102=New...
cpn103=Add picture...
cpn104=User manual
cpn105=Browser
cpn106=Copy as Latex
cpn107=Send as email
cpn108=Print
cpn109=Encrypt with GPG
cpn110=Decrypt with GPG
cpn111=Indent left
cpn112=Indent right
cpn113=Move up
cpn114=Move down
cpn115=Add row
cpn116=Delete current row
cpn117=Show Work Breakdown Structure
cpn118=Copy current group of activities
cpn119=Paste a group of activities
cpn120=Copy all activities in the clipboard
cpn121=Clear all activities
cpn122=ID
cpn123=WBS
cpn124=State
cpn125=Activity
cpn126=Start date
cpn127=End date
cpn128=Duration
cpn129=Resources
cpn130=Priority
cpn131=Completion
cpn132=Cost
cpn133=Show activities
cpn134=Notes
cpn135=Move the activities from the text to the grid
cpn136=Look
cpn137=Show diary...
cpn138=Clear all activities
cpn139=Custom
cpn140=Print setup...
cpn141=Default start date:
cpn142=Shift backward the dates of one day
cpn143=Shift forward the dates of one day
cpn144=Set alarm...
cpn145=First
cpn146=Previous
cpn147=Next
cpn148=Last
cpn149=Search in the whole archive
cpn150=Search within the results
cpn151=Save as Zim archive...
cmn001=January
cmn002=February
cmn003=March
cmn004=April
cmn005=May
cmn006=June
cmn007=July
cmn008=August
cmn009=September
cmn010=October
cmn011=November
cmn012=December
cdn001=Sunday
cdn002=Monday
cdn003=Tuesday
cdn004=Wednesday
cdn005=Thursday
cdn006=Friday
cdn007=Saturday
//Delete the // in one of the lines below beginning with "dtfmt" to enable different date format than mm-dd-yyyy; DMY means dd-mm-yyyy and YMD means yyy-mm-dd.
//dtfmt=DMY
//dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
//hour=24
