[mynotex]
// Longitud máxima para cada elemento: 255 caracteres
msg001=Eliminar el tema actual y las notas que contiene?
msg002=Crear un tema nuevo?
msg003=No existe ningún tema en el archivo en uso.
msg004=Cancelar las modificaciones?
msg005=EL archivo en curso no puede seleccionarse.
msg006=El archivo a exportar está vacio.
msg007=Imposible abrir el archivo seleccionado. Verifique que ha sido creado con MyNotex.
msg008=El archivo seleccionado no está disponible.
msg009=Eliminar la nota actual?
msg010=Modificaciones en el archivo actual:
msg011=elementos suprimidos:
msg012=elementos añadidos o modificados:
msg013=Modificaciones en el archivo externo:
msg014=La sincronización a fallado. El archivo original está disponible en la ruta
msg015=Compactar el archivo actual?
msg016=Compactación realizada. EL archivo original sigue disponible en la ruta
msg017=La compactación a fallado. El archivo original está disponible en la ruta
msg018=Operación incorrecta.
msg019=Los archivos existentes no pueden sobreescribirse.
msg020=Imposible crear el archivo.
msg021=No se ha especificado texto para la busqueda.
msg022=Texto no encontrado.
msg023=Ningún tema seleccionado.
msg024=Operación finalizada.
msg025=Imposible crear el archivo HTML.
msg026=Confirmar el borrado del archivo?
msg027=Imposible mover la nota.
msg028=Imposible cargar el archivo.
msg029=Imposible crear la carpeta de archivos adjuntos.
msg030=La carpeta de archivos adjuntos no está disponible.
msg031=Ningún archivo adjunto seleccionado.
msg032=Imposible abrir el archivo.
msg033=El archivo ya está vinculado a la nota actual:
msg034=Eliminar el archivo adjunto seleccionado?
msg035=Imposible eliminar el archivo.
msg036=tema ya presente en el archivo actual.
msg037=Imposible copiar los archivos adjuntos.
msg038=Hay demasiadas palabras clave para crear la lista.
msg039=El texto de la nota a sido cifrado. No está por lo tanto disponible.
msg040=La contraseña es incorrecta.
msg041=Anular el cifrado del texto de la nota actual?
msg042=EL texto debe ser visible para cancelar el cifrado.
msg043=No existe ningún otro tema al cual mover la nota.
msg044=Renombrar una palabra clave en el archivo en uso?
msg045=Eliminar una palabra clave en el archivo en uso?
msg046=Modificación de palabras clave.
msg047=Introducir el nombre antiguo.
msg048=Introducir el nuevo nombre.
msg049=Confirmar la conversión de datos desde
msg050=Notas sin tema
msg051=Notas creadas:
msg052=Notas modificadas:
msg053=Sangría
msg054=Introducir un número entre el 0 y el 250.
msg055=Sangría incorrecta.
msg056=Transparencia
msg057=Introducir un número entre el 0 (completamente transparente) y el 150 (opaco).
msg058=Nivel de transparencia incorrecto.
msg059=Fecha incorrecta.
msg060=El archivo a importar está vacio.
msg061=Fechas incorrectas.
msg062=Imprimir la nota actual?
msg063=El archivo cifrado existente no puede sobreescribirse.
msg064=Destinatario
msg065=Introducir el correo electronico o la ID del destinatario.
msg066=contraseña
msg067=Introducir la contraseña.
msg068=El archivo no ha podido cifrarse.
msg069=El archivo descifrado existente no puede sobreescribirse.
msg070=El archivo no ha podido descifrarse.
msg071=No es posible imprimir una nota que contenga imagenes.
msg072=La nota no ha podido imprimirse.
msg073=Eliminar todas las actividades de la nota actual?
msg074=está seguro de querer eliminar todas las actividades?
msg075=La fecha de inicio no puede ser posterior a la fecha de finalización.
msg076=La fecha de finalización no puede ser anterior a la fecha de inicio.
msg077=Eliminar la actividad actual asi como sus subactividades, si es necesario?
msg078=Mover las actividades a la nota de la parrilla?
msg079=Caracteres
msg080=La fecha * no tiene el formato adecuado.
msg081=Quedan
msg082=restante
msg083=Exportar el archivo actual como archivo Zim?
msg084=No fue posible exportar el archivo como archivo Zim.
sbr001=Nota en edición.
sbr002=Ninguna nota.
sbr003=Nota número
sbr004=de
sbr005=sincronización en curso...
sbr006=sincronización finalizada.
sbr007=sincronización fallida.
sbr008=Ningún archivo abierto.
sbr009=Ultima modificación el
sbr010=a
sbr011=Creación del marca-página número
cpt001=Crear un nuevo archivo
cpt002=Copiar el archivo actual
cpt003=Importación
cpt004=Temas a importar
cpt005=Importar
cpt006=Suprimir los datos importados del archivo original.
cpt007=Exportación
cpt008=Temas a exportar
cpt009=Exportar
cpt010=Suprimir los datos exportados del archivo original.
cpt011=Busqueda inactiva.
cpt012=Tema
cpt013=Título de la nota
cpt014=Fecha de la nota
cpt015=Ocurrencias:
cpt016=Mover la nota
cpt017=Mover la nota actual hacia el tema seleccionado.
cpt018=Cerrar
cpt019=Comentarios del tema
cpt020=Título del tema
cpt021=Comentarios
cpt022=Abrir un archivo MyNotex
cpt023=Archivo MyNotex|*.mnt
cpt024=Abrir un documento
cpt025=Archivo Writer|*.odt|Archivo texto|*.*
cpt026=Abrir un archivo
cpt027=Todos los archivos|*.*
cpt028=Abrir un archivo de idioma MyNotex
cpt029=Archivo de idioma MyNotex|*.lng
cpt030=Cifrar
cpt031=Introducir la contraseña a continuación
cpt032=Mostrar los caracteres
cpt033=Autor y copyright:
cpt034=Visitar la pagina Web de MyNotex.
cpt035=Archivo HTML|*.htm, *.html
cpt036=Seleccionar todo/deseleccionar
cpt037=Abrir una imagen
cpt038=Redimensionar la imagen
cpt039=Tamaño de la imagen:
cpt040=Visitar el foro de ayuda de MyNotex.
cpt041=Exportar la fecha
cpt042=Abrir el archivo descifrado
cpt043=Archivo cifrado|*.pgp
cpt044=Fuente del texto:
cpt045=ptos.
cpt046=Carpeta de sincronización:
cpt047=Color de la interfaz:
cpt048=Activar el icono de notificación
cpt049=Al inicio, abrir último archivo usado
cpt050=Activar la sincronización automatica
cpt051=Cambiar la fuente
cpt052=Cambiar la carpeta
cpt053=Cambiar el color
cpt054=Seleccionar una carpeta
cpt055=Transparencia de la interfaz
cpt056=Apariencia
cpt057=Color del fondo
cpt058=Color de la fuente
cpt059=Color por defecto 1
cpt060=Color por defecto 2
cpt061=Color por defecto 3
cpt062=Borrar color
cpt063=Por defecto 1
cpt064=Por defecto 2
cpt065=Por defecto 3
cpt066=Diario
cpt067=Actividades seleccionadas
cpt068=Fecha de inicio mayor que o igual a
cpt069=Fecha de finalización menor o igual a
cpt070=Filtrar por recursos
cpt071=Un mes
cpt072=Hoy
cpt073=Exportar
cpt074=Sin mensaje de sincr., excepto error
cpt075=No contar caracteres
cpt076=Fuentes de títulos y colores de fondo
cpt077=Color de fuente 1
cpt078=Color del fondo 1
cpt079=Color de fuente 2
cpt080=Color del fondo 2
cpt081=Color de fuente 3
cpt082=Color del fondo 3
cpt083=Opciones
cpt084=Todo
cpt085=Sin recursos
cpt086=Sin fecha
cpt087=Recursos
cpt088=Coste
cpt089=Act. de todas las notas
cpt090=Act. de la nota en curso
cpt091=El proyecto comienza el
cpt092=y termina el
cpt093=El proyecto finaliza el
cpt094=Sin fechas
cpt095=Desabilitar autoguardado
cpt096=Espacio entre lineas
cpt097=Espacio entre párrafos
cpt098=Colocar alarma
cpt099=Activar
cpn001=Busqueda inactiva.
cpn002=EL título del tema comienza por
cpn003=El título del tema contiene
cpn004=El título de la nota comienza por
cpn005=El título de la nota contiene
cpn006=EL texto de la nota contiene
cpn007=Temas
cpn008=Título
cpn009=Fecha
cpn010=Título de la nota
cpn011=fecha de la nota
cpn012=Ir al primero
cpn013=Ir al siguiente
cpn014=Abrir un archivo MyNotex
cpn015=Archivo MyNotex
cpn016=Selección del color
cpn017=Selección de la fuente
cpn018=Archivo
cpn019=Nuevo...
cpn020=Abrir...
cpn021=Cerrar
cpn022=Guardar
cpn023=Cancelar la edición
cpn024=Actualizar
cpn025=Copiar...
cpn026=Importar...
cpn027=Exportar...
cpn028=Salir
cpn029=Temas
cpn030=Nuevo
cpn031=Eliminar
cpn032=Notas
cpn033=Nueva
cpn034=Eliminar
cpn035=Ordenar
cpn036=Por fecha
cpn037=Por título
cpn038=Buscar
cpn039=Preferencias...
cpn040=Mostrar únicamente el texto
cpn041=Fuente de caracteres
cpn042=Color de la fuente
cpn043=Color del fondo
cpn044=Herramientas
cpn045=sincronización
cpn046=Carpeta de sincronización...
cpn047=Compactar
cpn048=?
cpn049=Copyright
cpn050=Color de la interfaz
cpn051=Guardar como HTML...
cpn052=Mover
cpn053=Comentarios
cpn054=Palabras clave (separar por comas)
cpn055=Archivos adjuntos
cpn056=Insertar un archivo en una nota nueva
cpn057=Las palabras clave son (separar por comas)
cpn058=Guardar como...
cpn059=Cambiar el color...
cpn060=Copiar al formato HTML
cpn061=Seleccionar todo
cpn062=Cambiar de idioma...
cpn063=Cambiar la fuente
cpn064=Cambiar el color de la fuente
cpn065=Negrita
cpn066=Italica
cpn067=Subrayado
cpn068=Tachado
cpn069=Restaurar la fuente por defecto o definir los títulos
cpn070=Cambiar la fuente...
cpn071=Abrir el texto con un editor de texto
cpn072=El nombre del archivo adjunto contiene
cpn073=Cifrar y descifrar
cpn074=Abrir con
cpn075=Introducir la contraseña para mostrar el texto
cpn076=La contraseña es incorrecta
cpn077=Palabras clave
cpn078=Reducir a la zona de notificación
cpn079=Título 1
cpn080=Título 2
cpn081=Título 3
cpn082=Restaurar la fuente por defecto
cpn083=Palabras clave
cpn084=Renombrar
cpn085=Eliminar
cpn086=Convertir desde...
cpn087=Cambiar el color del fondo
cpn088=Izquierda
cpn089=Centrado
cpn090=Derecha
cpn091=Justificado
cpn092=Sangría
cpn093=Activar la sincronización automatica
cpn094=Transparencia de la interfaz
cpn095=La fecha es
cpn096=La fecha está comprendida entre (separar con una coma)
cpn097=Buscar
cpn098=Sangría
cpn099=Cortar
cpn100=Copiar
cpn101=Pegar
cpn102=Nuevo...
cpn103=Añadir una imagen...
cpn104=Manual de utilización
cpn105=Navegador
cpn106=Copiar al formato LaTeX
cpn107=Enviar por correo electrónico
cpn108=Imprimir
cpn109=Cifrar con GPG
cpn110=Descifrar con GPG
cpn111=Sangría izquierda
cpn112=Sangría derecha
cpn113=Mover hacia arriba
cpn114=Mover hacia abajo
cpn115=Añadir una linea
cpn116=Eliminar la linea actual
cpn117=Mostrar la numeración jerarquizada de las actividades
cpn118=Copiar el grupo de actividades actual
cpn119=Pegar un grupo de actividades
cpn120=Copiar todas las actividades al porta-papeles
cpn121=Borrar todas las actividades
cpn122=ID
cpn123=NHA
cpn124=Estado
cpn125=Actividad
cpn126=Fecha de inicio
cpn127=Fecha de finalización
cpn128=Duración
cpn129=Recursos
cpn130=Prioridad
cpn131=Avances
cpn132=Coste
cpn133=Mostrar las actividades
cpn134=Notas
cpn135=Mover las actividades desde el texto a la parrilla
cpn136=Apariencia
cpn137=Mostrar el diario ...
cpn138=Eliminar todas las actividades
cpn139=Personalizar
cpn140=Configuración de la impresora ...
cpn141=Fecha de inicio:
cpn142=Atrasar un dia la fecha
cpn143=Adelantar un dia la fecha
cpn144=Colocar alarma...
cpn145=Primera
cpn146=Anterior
cpn147=Siguiente
cpn148=Última
cpn149=Buscar en el archivo completo
cpn150=Buscar dentro de los resultados
cpn151=Guardar como archivo Zim...
cmn001=enero
cmn002=febrero
cmn003=marzo
cmn004=abril
cmn005=mayo
cmn006=junio
cmn007=julio
cmn008=agosto
cmn009=septiembre
cmn010=octubre
cmn011=noviembre
cmn012=diciembre
cdn001=domingo
cdn002=lunes
cdn003=martes
cdn004=miercoles
cdn005=jueves
cdn006=viernes
cdn007=sabado
//Borrar el // en una de las lineas siguientes que comienzan con "dtfmt" para habilitar un formato diferente de fecha de mm-dd-aaaa; DMY significa dd-mm-aaaa y AMD significa yyy-mm-dd.
//dtfmt=DMY
dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
hour=24
