[mynotex]
// Max length for each item: 255 characters
msg001=Supprimer le sujet actuel et les notes qu'il contient?
msg002=Créer un nouveau sujet?
msg003=Il n'y a aucun sujet dans le fichier actuel.
msg004=Annuler les modifications?
msg005=Le fichier en cours d'utilisation ne peut pas être sélectionné.
msg006=Le fichier à exporter est vide.
msg007=Impossible d'ouvrir le fichier sélectionné. Veuillez vérifier qu'il a bien été créé avec MyNotex.
msg008=Le fichier sélectionné n'est pas disponible.
msg009=Supprimer la note actuelle?
msg010=Modifications dans le fichier actuel:
msg011=éléments supprimés:
msg012=éléments ajoutés ou modifiés:
msg013=Modifications dans le fichier externe:
msg014=La synchronisation a échoué. Le fichier original est disponible au chemin
msg015=Compacter le fichier actuel?
msg016=Compactage réussi. Le fichier original est toujours disponible au chemin
msg017=Le compactage a échoué. Le fichier original est disponible au chemin
msg018=Opération incorrecte.
msg019=Les fichiers existants ne peuvent pas être écrasés.
msg020=Impossible de créer le fichier.
msg021=Aucun texte spécifié pour la recherche.
msg022=Texte recherché introuvable.
msg023=Aucun sujet sélectionné.
msg024=Opération réussie.
msg025=Impossible de créer le fichier HTML.
msg026=Confirmer l'écrasement du fichier?
msg027=Impossible de déplacer la note.
msg028=Impossible de charger le fichier.
msg029=Impossible de créer le dossier des pièces jointes.
msg030=Le dossier des pièces jointes n'est pas disponible.
msg031=Aucune pièce jointe sélectionnée.
msg032=Impossible d'ouvrir le fichier.
msg033=Ce fichier est déjà attaché à la note actuelle:
msg034=Supprimer la pièce jointe sélectionnée?
msg035=Impossible de supprimer le fichier.
msg036=est un sujet déjà présent dans le fichier actuel.
msg037=Impossible de copier les pièces jointes.
msg038=Il y a trop de mots clés pour créer la liste.
msg039=Le texte de la note a été chiffré. Il n'est donc pas disponible.
msg040=Les mots de passe ne correspondent pas.
msg041=Annuler le chiffrement du texte de la note actuelle?
msg042=Le texte doit être visible pour annuler le chiffrement.
msg043=Il n'y a aucun autre sujet vers lequel déplacer la note.
msg044=Renommer un mot clé dans le fichier en cours d'utilisation?
msg045=Supprimer un mot clé dans le fichier en cours d'utilisation?
msg046=Modification de mots clés.
msg047=Saisir l'ancien nom.
msg048=Saisir le nouveau nom.
msg049=Confirmer la conversion de données depuis
msg050=Notes sans sujet
msg051=Notes créées:
msg052=Notes modifiées:
msg053=Indentation
msg054=Saisir un nombre entre 0 et 250.
msg055=Indentation incorrecte.
msg056=Transparence
msg057=Saisir un nombre entre 0 (complètement transparent) et 150 (opaque).
msg058=Niveau de transparence incorrect.
msg059=Date incorrecte.
msg060=Le fichier à importer est vide.
msg061=Dates incorrectes.
msg062=Imprimer la note actuelle?
msg063=Le fichier chiffré existant ne peut pas être écrasé.
msg064=Destinataire
msg065=Saisir le courriel ou l'ID du destinataire.
msg066=Mot de passe
msg067=Saisir le mot de passe.
msg068=Le fichier n'a pas pu être chiffré.
msg069=Le fichier déchiffré existant ne peut pas être écrasé.
msg070=Le fichier n'a pas pu être déchiffré.
msg071=Il n'est pas possible d'imprimer une note contenant des images.
msg072=La note n'a pas pu être imprimée.
msg073=Supprimer toutes les activités de la note actuelle?
msg074=Êtes-vous vraiment sûr de vouloir supprimer toutes les activités?
msg075=La date de début ne peut pas être postérieure à la date de fin.
msg076=La date de fin ne peut pas être antérieure à la date de début.
msg077=Supprimer l'activité actuelle ainsi que ses sous-activités, s'il y a lieu?
msg078=Déplacer les activités de la note vers la grille?
msg079=Caractères
msg080=La date * n'est pas dans un bon format.
msg081=It''s
msg082=left
msg083=Exporter le fichier en cours comme archive Zim?
msg084=Le fichier n'a pas pu être exporté comme archive Zim.
sbr001=Note en cours d'édition.
sbr002=Aucune note.
sbr003=Note numéro
sbr004=de
sbr005=Synchronisation en cours...
sbr006=Synchronisation terminée.
sbr007=Synchronisation échouée.
sbr008=Aucun fichier ouvert.
sbr009=Dernière modification le
sbr010=à
sbr011=Création du marque-page numéro
cpt001=Créer un nouveau fichier
cpt002=Copier le fichier actuel
cpt003=Importation
cpt004=Sujets à importer
cpt005=Importer
cpt006=Supprimer les données importées du fichier original.
cpt007=Exportation
cpt008=Sujets à exporter
cpt009=Exporter
cpt010=Supprimer les données exportées du fichier original.
cpt011=Recherche inactive.
cpt012=Sujet
cpt013=Titre de la note
cpt014=Date de la note
cpt015=Occurrences:
cpt016=Déplacer la note
cpt017=Déplacer la note actuelle vers le sujet sélectionné.
cpt018=Fermer
cpt019=Commentaires du sujet
cpt020=Titre du sujet
cpt021=Commentaires
cpt022=Ouvrir un fichier MyNotex
cpt023=Fichier MyNotex|*.mnt
cpt024=Ouvrir un document
cpt025=Fichier Writer|*.odt|Fichier texte|*.*
cpt026=Ouvrir un fichier
cpt027=Tous les fichiers|*.*
cpt028=Ouvrir un fichier de langue MyNotex
cpt029=Fichier de langue MyNotex|*.lng
cpt030=Chiffrer
cpt031=Saisir le mot de passe dans les champs ci-dessous
cpt032=Afficher les caractères
cpt033=Auteur et droits réservés:
cpt034=Visiter le site Web de MyNotex.
cpt035=Fichier HTML|*.htm, *.html
cpt036=Tout sélectionner/désélectionner
cpt037=Ouvrir une image
cpt038=Redimensionner l'image
cpt039=Taille de l'image:
cpt040=Visiter le forum d'aide de MyNotex.
cpt041=Exporter les dates
cpt042=Ouvrir le fichier déchiffré
cpt043=Fichier chiffré|*.asc
cpt044=Police par défaut pour le texte:
cpt045=points.
cpt046=Dossier de synchronisation:
cpt047=Couleur des formulaires:
cpt048=Activer l'icône de notification
cpt049=Au démarrage, ouvrir le dernier fichier utilisé
cpt050=Activer la synchronisation automatique
cpt051=Changer la police
cpt052=Changer le dossier
cpt053=Changer la couleur
cpt054=Sélectionner un dossier
cpt055=Transparence de l'interface
cpt056=Apparence
cpt057=Couleur de fond
cpt058=Couleur de police
cpt059=Couleur par défaut 1
cpt060=Couleur par défaut 2
cpt061=Couleur par défaut 3
cpt062=Retirer la couleur
cpt063=Exemple de texte 1
cpt064=Exemple de texte 2
cpt065=Exemple de texte 3
cpt066=Journal
cpt067=Activités sélectionnées
cpt068=Date de départ plus grande ou égale à
cpt069=Date de fin plus petite ou égale à
cpt070=Filtrer sur les ressources
cpt071=Un mois
cpt072=Aujourd'hui
cpt073=Exportation
cpt074=Aucun message de synchronisation (sauf erreur)
cpt075=Pas de comptage de caractères
cpt076=Police des titres et couleurs d'arrière-plans
cpt077=Couleur police 1
cpt078=Couleur arrière-plan 1
cpt079=Couleur police 2
cpt080=Couleur arrière-plan 2
cpt081=Couleur police 3
cpt082=Couleur arrière-plan 3
cpt083=Options
cpt084=Tous
cpt085=Aucune ressources
cpt086=Aucune date
cpt087=Ressources
cpt088=Coût
cpt089=Activités pour toutes les notes
cpt090=Activités pour la note courante
cpt091=Le projet débute à
cpt092=et se termine à
cpt093=Le projet se termine à
cpt094=Pas de dates
cpt095=Désactiver la sauvegarde automatique
cpt096=Espacement des lignes
cpt097=Espacement des paragraphes
cpt098=Régler l'alarme
cpt099=Activer
cpn001=Recherche inactive.
cpn002=Le titre du sujet commence par
cpn003=Le titre du sujet contient
cpn004=Le titre de la note commence par
cpn005=Le titre de la note contient
cpn006=Le texte de la note contient
cpn007=Sujets
cpn008=Titre
cpn009=Date
cpn010=Titre de la note
cpn011=Date de la note
cpn012=Aller au premier
cpn013=Aller au suivant
cpn014=Ouvrir un fichier MyNotex
cpn015=Fichier MyNotex
cpn016=Sélection de la couleur
cpn017=Sélection de la police
cpn018=Fichier
cpn019=Nouveau...
cpn020=Ouvrir...
cpn021=Fermer
cpn022=Enregistrer
cpn023=Annuler l'édition
cpn024=Mettre à jour
cpn025=Copier...
cpn026=Importer...
cpn027=Exporter...
cpn028=Quitter
cpn029=Sujets
cpn030=Nouveau
cpn031=Supprimer
cpn032=Notes
cpn033=Nouvelle
cpn034=Supprimer
cpn035=Classer
cpn036=Par date
cpn037=Par titre
cpn038=Rechercher
cpn039=Préférences...
cpn040=Afficher uniquement le texte
cpn041=Police de caractères
cpn042=Couleur de la police
cpn043=Couleur de l'arrière-plan
cpn044=Outils
cpn045=Synchronisation
cpn046=Choisir le dossier de synchronisation...
cpn047=Compacter
cpn048=?
cpn049=Droits d'auteurs
cpn050=Couleur de l'interface
cpn051=Enregistrer en HTML...
cpn052=Déplacer
cpn053=Commentaires
cpn054=Mots clés (séparer par des virgules)
cpn055=Pièces jointes
cpn056=Insérer un fichier dans une nouvelle note
cpn057=Les mots clés sont (séparer par des virgules)
cpn058=Enregistrer sous...
cpn059=Changer la couleur...
cpn060=Copier au format HTML
cpn061=Tout sélectionner
cpn062=Définir la langue...
cpn063=Changer la police
cpn064=Changer la couleur de la police
cpn065=Gras
cpn066=Italique
cpn067=Souligné
cpn068=Barré
cpn069=Restaurer la police par défaut ou définir les titres
cpn070=Changer la police...
cpn071=Ouvrir le texte dans un traitement de texte
cpn072=Le nom de la pièce jointe contient
cpn073=Chiffrer et déchiffrer
cpn074=Ouvrir avec
cpn075=Saisir le mot de passe pour afficher le texte
cpn076=Le mot de passe est incorrect
cpn077=Mots clés
cpn078=Réduire dans la zone de notification
cpn079=Format de titre 1
cpn080=Format de titre 2
cpn081=Format de titre 3
cpn082=Restaurer la police par défaut
cpn083=Mots clés
cpn084=Renommer
cpn085=Supprimer
cpn086=Convertir depuis...
cpn087=Changer la couleur d'arrière-plan
cpn088=Gauche
cpn089=Centré
cpn090=Droite
cpn091=Justifié
cpn092=Indenté
cpn093=Activer la synchronisation automatique
cpn094=Transparence de l'interface
cpn095=La date est
cpn096=La date est comprise entre (séparer par une virgule)
cpn097=Rechercher
cpn098=Indentation
cpn099=Couper
cpn100=Copier
cpn101=Coller
cpn102=Nouvelle...
cpn103=Ajouter une image...
cpn104=Manuel d'utilisation
cpn105=Navigateur
cpn106=Copier au format LaTeX
cpn107=Envoyer par courriel
cpn108=Imprimer
cpn109=Chiffrer avec GPG
cpn110=Déchiffrer avec GPG
cpn111=Indenter à gauche
cpn112=Indenter à droite
cpn113=Déplacer vers le haut
cpn114=Déplacer vers le bas
cpn115=Ajouter une ligne
cpn116=Supprimer la ligne actuelle
cpn117=Afficher la numérotation hiérarchisée des activités
cpn118=Copier le groupe d'activités actuel
cpn119=Coller un groupe d'activités
cpn120=Copier toutes les activités dans le presse-papier
cpn121=Effacer toutes les activités
cpn122=ID
cpn123=NHA
cpn124=État
cpn125=Activité
cpn126=Date de début
cpn127=Date de fin
cpn128=Durée
cpn129=Ressources
cpn130=Priorité
cpn131=Avancement
cpn132=Coût
cpn133=Afficher les activités
cpn134=Notes
cpn135=Déplacer les activités du texte vers la grille
cpn136=Apparence
cpn137=Afficher le journal...
cpn138=Effacer toutes les activités
cpn139=Personnalisation
cpn140=Réglages d'impression...
cpn141=Date de départ par défaut:
cpn142=Reculer les dates d'un jour
cpn143=Avancer les dates d'un jour
cpn144=Régler l'alarme...
cpn145=Premier
cpn146=Précédent
cpn147=Suivant
cpn148=Dernier
cpn149=Chercher dans toute l'archive
cpn150=Chercher dans les résultats
cpn151=Sauvegarder comme archive Zim...
cmn001=janvier
cmn002=février
cmn003=mars
cmn004=avril
cmn005=mai
cmn006=juin
cmn007=juillet
cmn008=août
cmn009=septembre
cmn010=octobre
cmn011=novembre
cmn012=décembre
cdn001=dimanche
cdn002=lundi
cdn003=mardi
cdn004=mercredi
cdn005=jeudi
cdn006=vendredi
cdn007=samedi
dtfmt=DMY
//Décommenter // la ligne suivante  pour activer le format 24h
//heure=24
