[mynotex]
// Max length for each item: 255 characters
msg001=Eliminare il soggetto corrente e le relative note?
msg002=Creare un nuovo soggetto?
msg003=Non ci sono soggetti nel file in uso.
msg004=Annullare le modifiche?
msg005=Non è possibile selezionare il file in uso.
msg006=Il file per l'esportazione è vuoto.
msg007=Non è possibile aprire il file selezionato; controllare che sia stato creato con MyNotex.
msg008=Il file selezionato non è disponibile.
msg009=Cancellare la nota corrente?
msg010=Modifiche nel file corrente:
msg011=elementi cancellati:
msg012=elementi aggiunti o modificati:
msg013=Modifiche nel file esterno:
msg014=La sincronizzazione non è andata a buon fine; il file originale è disponibile come
msg015=Compattare il file in uso?
msg016=La compattazione si è svolta correttamente; il file originale è disponibile in
msg017=La compattazione non si è svolta correttamente; il file originale è disponibile in
msg018=Operazione non corretta.
msg019=Non è possibile sovrascrivere un file esistente.
msg020=Non è stato possibile creare il file.
msg021=Non è stato inserito il testo da ricercare.
msg022=Il testo da ricercare non è stato trovato.
msg023=Non è stato selezionato alcun soggetto.
msg024=Operazione svolta correttamente.
msg025=Non è stato possibile creare il file HTML.
msg026=Confermi la sovrascrittura del file?
msg027=Non è stato possibile spostare la nota.
msg028=Non è stato possibile caricare il file.
msg029=Non è stato possibile creare la directory degli allegati.
msg030=La directory degli allegati non è presente.
msg031=Nessun allegato selezionato.
msg032=Non è stato possibile aprire il file.
msg033=Il seguente file è già allegato alla nota corrente:
msg034=Eliminare l'allegato selezionato?
msg035=Non è stato possibile eliminare il file.
msg036=è un soggetto già presente nel file in uso.
msg037=Non è stato possibile copiare l'allegato.
msg038=Numero eccessivo di tags per creare la lista.
msg039=Il testo della nota è stato cifrato, per cui non è disponibile.
msg040=Le passwords non corrispondono.
msg041=Togliere la cifratura del testo della nota corrente?
msg042=Il testo deve essere visualizzato per togliere la cifratura.
msg043=Non vi sono altri soggetti sotto i quali muovere la nota.
msg044=Rinominare un tag nel file in uso?
msg045=Cancellare un tag nel file in uso?
msg046=Modifica del tag.
msg047=Inserire il vecchio nome.
msg048=Inserire il nuovo nome.
msg049=Confermi la conversione dei dati da
msg050=Note senza soggetto
msg051=Note create:
msg052=Note modificate:
msg053=Indentazione
msg054=Inserire un numero tra 0 e 250.
msg055=Indentazione non corretta.
msg056=Trasparenza
msg057=Inserire un numero tra 0 (piena trasparenza) e 150 (nessuna trasparenza).
msg058=Livello di trasparenza non corretto.
msg059=Data non corretta.
msg060=Il file da importare è vuoto.
msg061=Date non corrette.
msg062=Stampare la nota corrente?
msg063=Il file cifrato esistente non può essere sovrascritto.
msg064=Destinatario
msg065=Mail o ID del destinatario.
msg066=Password
msg067=Inserire la password.
msg068=Non è stato possibile criptare il file.
msg069=Il file decriptato esistente non può essere sovrascritto.
msg070=Non è stato possibile decriptare il file.
msg071=Non è possibile stampare una nota contenente immagini.
msg072=Non è stato possibile stampare la nota.
msg073=Cancellare tutte le attività della nota corrente?
msg074=Cancellare davvero tutte le attività?
msg075=La data iniziale non può essere successiva a quella finale.
msg076=La data finale non può essere anteriore a quella iniziale.
msg077=Cancellare l'attività corrente e le relative eventuali sottoattività?
msg078=Spostare nella griglia le attività della nota?
msg079=Caratteri
msg080=La data * non è nel formato corretto.
msg081=Sono le
msg082=rimanenti
msg083=Esportare il file corrente come archivio Zim?
msg084=Non è stato possibile esportare il file come archivio Zim.
sbr001=Nota in corso di modifica.
sbr002=Nessuna nota.
sbr003=Nota n.
sbr004=di
sbr005=Sincronizzazione in corso...
sbr006=Sincronizzazione completata.
sbr007=Sincronizzazione non riuscita.
sbr008=Nessun file aperto.
sbr009=Ultima modifica il
sbr010=alle
sbr011=Assegnato segnalibro n.
cpt001=Crea un nuovo file
cpt002=Copia il file in uso
cpt003=Importazione
cpt004=Soggetti da importare
cpt005=Importare
cpt006=Eliminare i dati importati dal file originale.
cpt007=Esportazione
cpt008=Soggetti da esportare
cpt009=Esportare
cpt010=Eliminare i dati esportati dal file originale.
cpt011=Ricerca non attiva.
cpt012=Soggetto
cpt013=Titolo nota
cpt014=Data nota
cpt015=Elementi reperiti:
cpt016=Sposta nota
cpt017=Sposta la nota corrente sotto il soggetto selezionato.
cpt018=Annulla
cpt019=Commenti sul soggetto
cpt020=Nome del soggetto
cpt021=Commenti
cpt022=Apri file di MyNotex
cpt023=File di MyNotex|*.mnt
cpt024=Apri un documento
cpt025=File di Writer|*.odt|File testo|*.*
cpt026=Apri un file
cpt027=Tutti i files|*.*
cpt028=Apri file di traduzione di MyNotex
cpt029=File di traduzione di MyNotex|*.lng
cpt030=Crittografa
cpt031=Inserisci la password nei campi sottostanti
cpt032=Mostra caratteri
cpt033=Autore e copyright:
cpt034=Visita il sito web di MyNotex
cpt035=File HTML|*.htm, *.html
cpt036=Seleziona e deseleziona tutto
cpt037=Apri immagine
cpt038=Ridimensiona immagine
cpt039=Dimensioni dell'immagine:
cpt040=Visita il forum di supporto di MyNotex.
cpt041=Esporta le date
cpt042=Apri file criptato
cpt043=File criptato|*.pgp
cpt044=Carattere standard del testo:
cpt045=punti.
cpt046=Cartella di sincronizzazione:
cpt047=Colore della maschera:
cpt048=Attiva l'icona nella traybar
cpt049=Apri l'ultimo file all'avvio
cpt050=Attiva l'autosincronizzazione
cpt051=Cambia carattere
cpt052=Cambia cartella
cpt053=Cambia colore
cpt054=Seleziona una cartella
cpt055=Trasparenza dell'interfaccia
cpt056=Aspetto
cpt057=Colore di sfondo
cpt058=Colore del font
cpt059=Colore standard 1
cpt060=Colore standard 2
cpt061=Colore standard 3
cpt062=Rimuovi colore
cpt063=Standard 1
cpt064=Standard 2
cpt065=Standard 3
cpt066=Agenda
cpt067=Attività selezionate
cpt068=Data iniziale maggiore o uguale a
cpt069=Data finale minore o uguale a
cpt070=Filtro sulle risorse
cpt071=Un mese
cpt072=Oggi
cpt073=Esporta
cpt074=Evita messaggi di sinc. senza errori
cpt075=Nascondi il conteggio dei caratteri
cpt076=Colori dei font e dello sfondo dei titoli
cpt077=Colore font 1
cpt078=Colore sfondo 1
cpt079=Colore font 2
cpt080=Colore sfondo 2
cpt081=Colore font 3
cpt082=Colore sfondo 3
cpt083=Opzioni
cpt084=Tutte
cpt085=Nessuna risorsa
cpt086=Nessuna data
cpt087=Risorse
cpt088=Costo
cpt089=Attività di tutte le note
cpt090=Attività della nota corrente
cpt091=Il progetto inizia il
cpt092=e termina il
cpt093=Il progetto finisce il
cpt094=Nessuna data
cpt095=Disabilita l'autosalvataggio
cpt096=Interlinea
cpt097=Distanza tra paragrafi
cpt098=Punta la sveglia
cpt099=Attiva
cpn001=Ricerca non attiva.
cpn002=Il titolo del soggetto inizia con
cpn003=Il titolo del soggetto contiene
cpn004=Il titolo della nota inizia con
cpn005=Il titolo della nota contiene
cpn006=Il testo della nota contiene
cpn007=Soggetti
cpn008=Titolo
cpn009=Data
cpn010=Titolo note
cpn011=Data note
cpn012=Trova primo
cpn013=Trova seguente
cpn014=Apri un file di MyNotex
cpn015=File di MyNotex
cpn016=Selezione del colore
cpn017=Selezione del font
cpn018=File
cpn019=Nuovo...
cpn020=Apri...
cpn021=Chiudi
cpn022=Salva
cpn023=Annulla
cpn024=Aggiorna
cpn025=Copia...
cpn026=Importa...
cpn027=Esporta...
cpn028=Esci
cpn029=Soggetti
cpn030=Nuovo
cpn031=Elimina
cpn032=Note
cpn033=Nuova
cpn034=Elimina
cpn035=Ordina
cpn036=Data
cpn037=Titolo
cpn038=Ricerca
cpn039=Opzioni...
cpn040=Mostra solo il testo
cpn041=Tipo carattere
cpn042=Colore carattere
cpn043=Colore sfondo
cpn044=Strumenti
cpn045=Sincronizzazione
cpn046=Cartella di sincronizzazione...
cpn047=Compatta
cpn048=?
cpn049=Copyright
cpn050=Colore interfaccia
cpn051=Salva come HTML...
cpn052=Sposta
cpn053=Commenti
cpn054=Tags (separati da una virgola)
cpn055=Allegati
cpn056=Inserisci file in una nuova nota
cpn057=Tags uguali a (separati da virgola)
cpn058=Salva come...
cpn059=Cambia colore...
cpn060=Copia come HTML
cpn061=Seleziona tutto
cpn062=Cambia lingua...
cpn063=Modifica il tipo di carattere
cpn064=Modifica il colore del carattere
cpn065=Grassetto
cpn066=Corsivo
cpn067=Sottolineato
cpn068=Barrato
cpn069=Ripristina il carattere di default o applica un'intestazione
cpn070=Cambia carattere...
cpn071=Apri il testo con un word processor
cpn072=Il nome dell'allegato contiene
cpn073=Crittografa e decrittografa
cpn074=Apri con
cpn075=Inserire la password per visualizzare il testo
cpn076=La password non è corretta
cpn077=Tags
cpn078=Attiva icona nella tray area
cpn079=Intestazione 1
cpn080=Intestazione 2
cpn081=Intestazione 3
cpn082=Ripristina il carattere di default
cpn083=Tags
cpn084=Rinomina
cpn085=Elimina
cpn086=Converti da...
cpn087=Cambia colore di sfondo
cpn088=A sinistra
cpn089=Centrato
cpn090=A destra
cpn091=Giustificato
cpn092=Indentato
cpn093=Attiva autosync
cpn094=Livello di trasparenza
cpn095=Data uguale a
cpn096=Date tra (separate da virgola)
cpn097=Ricerca
cpn098=Indentazione
cpn099=Taglia
cpn100=Copia
cpn101=Incolla
cpn102=Nuovo...
cpn103=Inserisci immagine...
cpn104=Manuale utente
cpn105=Browser
cpn106=Copia in Latex
cpn107=Invia come email
cpn108=Stampa
cpn109=Cripta con GPG
cpn110=Decripta con GPG
cpn111=Indenta a sinistra
cpn112=Indenta a destra
cpn113=Muovi in su
cpn114=Muovi in giù
cpn115=Aggiungi una riga
cpn116=Cancella la riga corrente
cpn117=Mostra il Work Breakdown Structure
cpn118=Copia il corrente gruppo di attività
cpn119=Incolla il gruppo di attività
cpn120=Copia tutte le attività in ritaglio
cpn121=Cancella tutte le attività
cpn122=ID
cpn123=WBS
cpn124=Stato
cpn125=Attività
cpn126=Data iniziale
cpn127=Data finale
cpn128=Durata
cpn129=Risorse
cpn130=Priorità
cpn131=Complet.
cpn132=Costo
cpn133=Mostra attività
cpn134=Note
cpn135=Sposta le attività dal testo alla griglia
cpn136=Aspetto
cpn137=Mostra l'agenda...
cpn138=Cancella tutte le attività
cpn139=Personalizzato
cpn140=Impostazioni stampa...
cpn141=Data iniziale standard:
cpn142=Sposta indietro di un giorno tutte le date
cpn143=Sposta in avanti di un giorno tutte le date
cpn144=Punta sveglia...
cpn145=Primo
cpn146=Precedente
cpn147=Seguente
cpn148=Ultimo
cpn149=Ricerca in tutto l'archivio
cpn150=Ricerca all'interno dei risultati
cpn151=Salva come archivio Zim...
cmn001=Gennaio
cmn002=Febbraio
cmn003=Marzo
cmn004=Aprile
cmn005=Maggio
cmn006=Giugno
cmn007=Luglio
cmn008=Agosto
cmn009=Settembre
cmn010=Ottobre
cmn011=Novembre
cmn012=Dicembre
cdn001=Domenica
cdn002=Lunedì
cdn003=Martedì
cdn004=Mercoledì
cdn005=Giovedì
cdn006=Venerdì
cdn007=Sabato
//Delete the // in one of the lines below beginning with "dtfmt" to enable different date format than mm-dd-yyyy; DMY means dd-mm-yyyy and YMD means yyy-mm-dd.
dtfmt=DMY
//dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
hour=24
