[mynotex]
// Tamanho máximo para cada ítem: 255 caracteres
msg001=Apagar Matéria atual e as notas relacionadas?
msg002=Criar nova Matéria?
msg003=Não existem Matérias neste arquivo.
msg004=Cancelar mudanças?
msg005=Arquivos em uso não podem ser alterados.
msg006=Arquivo vazio.
msg007=Não foi possível abrir o arquivo; Verifique se é um arquivo MyNotex.
msg008=Arquivo selecionado não disponível.
msg009=Apagar notas atuais?
msg010=Alterações no arquivo atual:
msg011=elementos apagados:
msg012=elementos adicionados ou alterados:
msg013=Mudanças no arquivo externo:
msg014=A Sincronização não ocorreu; o arquivo original está disponível como
msg015=Compactar arquivo atual?
msg016=A Compactação com sucesso; o arquivo original está disponível como
msg017=A Compactação sem sucesso; o arquivo original está disponível como
msg018=Operação incorreta.
msg019=Arquivos existentes não podem ser sobrescritos.
msg020=Não foi possível criar o arquivo.
msg021=Termo de pesquisa não especificado.
msg022=Termo de pesquisa não encontrado.
msg023=Nenhuma Matéria selecionada.
msg024=Operação realizada com sucesso.
msg025=Não foi possível criar arquivo HTML.
msg026=O arquivo será sobrescrito. Confirmar?
msg027=Não foi possível mover a nota.
msg028=Não foi possível carregar o arquivo.
msg029=Não foi possível criar o diretório de anexos.
msg030=Diretório de anexos indisponível.
msg031=Nenhum anexo selecionado.
msg032=Não foi possível abrir o arquivo.
msg033=Este arquivo já está anexado à nota atual:
msg034=Apagar anexo selecionado?
msg035=Não foi possível apagar o arquivo.
msg036=é uma matéria já presente no arquivo em uso.
msg037=Não foi possível copiar os anexos.
msg038=Existem Tags demais para criar uma lista.
msg039=O texto da nota foi criptografado, não estando disponível.
msg040=A senha não confere.
msg041=Excluir criptografia do texto da Nota atual?
msg042=O texto deve estar visível para que se retire a criptografia.
msg043=Não há outra Matéria para que se mova a nota.
msg044=Renomear a Tag do arquivo em uso?
msg045=Apagar a Tag do arquivo em uso?
msg046=Modificar tags.
msg047=Inserir o nome antigo
msg048=Inserir o novo nome.
msg049=Corfirmar conversão de data de
msg050=Notas sem Matéria
msg051=Notas criadas:
msg052=Notas Modificadas:
msg053=Recuo
msg054=Insira um número entre 0 e 250.
msg055=Recuo incorreto.
msg056=Transparância
msg057=Insira um número entre 0 (transparência completa) e 150 (sem transparência).
msg058=Nível de transparência incorreto.
msg059=Data incorreta.
msg060=O arquivo importado está vazio.
msg061=Datas incorretas.
msg062=Imprimir a Nota atual?
msg063=Arquivos criptografados não podem ser sobrescritos.
msg064=Destinatário
msg065=Digite o email ou ID do destinatário.
msg066=Password
msg067=Digite o password.
msg068=Não foi possível criptografar o arquivo.
msg069=Arquivos decriptografados existentes não podem ser sobrescritos.
msg070=Não foi possível depriptografar o arquivo.
msg071=Não é possível imprimir uma Nota que possua imagens.
msg072=Não foi possível imprimir a Nota.
msg073=Apagar todas as Atividades na Nota atual?
msg074=Tem certeza que deseja apagar todas as atividades?
msg075=A data inicial não pode ser posterior à data final.
msg076=A data final não pode ser anterio à data inicial.
msg077=Apagar a Atividade atual e suas subdivisões?
msg078=Mover as atividades da nota para a grade?
msg079=Caracteres
msg080=A data * não está no formato correto.
msg081=São
msg082=Remanescente
msg083=Exportar arquivo atual como Zim?
msg084=Não foi possível exportar o arquivo no formato Zim.
sbr001=Editando nota.
sbr002=Sem notas.
sbr003=Nota n.
sbr004=de
sbr005=Sincronização em progresso...
sbr006=Sincronização completa.
sbr007=Sincronização sem sucesso.
sbr008=Nenhum arquivo aberto.
sbr009=Modificado pela última vez em
sbr010=às
sbr011=Estabeler marcador n.
cpt001=Criar novo arquivo
cpt002=Copiar arquivo atual
cpt003=Importação
cpt004=Matérias para importar
cpt005=Importar
cpt006=Apagar dados importados do arquivo original.
cpt007=Exportação
cpt008=Matérias para exportar
cpt009=Exportar
cpt010=Apagar dados exportados do arquivo original.
cpt011=Busca inativa.
cpt012=Matéria
cpt013=Título da Nota
cpt014=Data da Nota
cpt015=Ocorrências:
cpt016=Mover Nota
cpt017=Mover a Nota atual para a Matéria selecionada.
cpt018=Fechar
cpt019=Comentários de Matérias
cpt020=Título da Matéria
cpt021=Comentários
cpt022=Abrir um arquivo do MyNotex
cpt023=Arquivo do MyNotex|*.mnt
cpt024=Abrir um documento
cpt025=Arquivo do Writer|*.odt|Text file|*.*
cpt026=Abrir um arquivo
cpt027=Todos os arquivos|*.*
cpt028=Abrir um arquivo de idioma do MyNotex
cpt029=Arquivo de idioma do MyNotex|*.lng
cpt030=Criptografar
cpt031=Insira uma senha nos campos abaixo
cpt032=Mostrar caracteres
cpt033=Autor e Copyright:
cpt034=Visite a página do MyNotex
cpt035=Arquivo HTML|*.htm, *.html
cpt036=Selecione e deselecione todos
cpt037=Abrir imagem
cpt038=Modificar tamanho da imagem
cpt039=Tamanho da Imagem:
cpt040=Visite o forum de suporte do MyNotex.
cpt041=Exportar datas
cpt042=Abrir arquivo criptografado
cpt043=Arquivo Criptografado|*.asc
cpt044=Fonte padrão do texto:
cpt045=pt.
cpt046=Sincronizar pasta:
cpt047=Cor do Formulário:
cpt048=Ativar ícone da bandeja de tarefas
cpt049=Abrir último arquivo ao iniciar
cpt050=Ativar Autosync
cpt051=Mudar fonte
cpt052=Mudar pasta
cpt053=Mudar cor
cpt054=Selecione uma pasta
cpt055=Transparência do Formulário
cpt056=Aparência
cpt057=Cor de fundo
cpt058=Cor da fFonte 
cpt059=Cor padrão 1
cpt060=Cor padrão 2
cpt061=Cor padrão 3
cpt062=Remover cor
cpt063=Padrão 1
cpt064=Padrão 2
cpt065=Padrão 3
cpt066=Diário
cpt067=Atividades selecionadas
cpt068=A data inicial é maior ou igual a
cpt069=A data final é menor ou igual a
cpt070=Filtrar nos recursos
cpt071=Um mês
cpt072=Hoje
cpt073=Exportar
cpt074=Nenhuma mensagem de sincronia
cpt075=Sem contagem de caracteres
cpt076=Fonte dos Títulos e cor de fundo
cpt077=Cor da fonte 1
cpt078=Cor de fundo 1
cpt079=Cor da fonte 2
cpt080=Cor de fundo 2
cpt081=Cor da fonte 3
cpt082=Cor de fundo 3
cpt083=Opções
cpt084=Todos
cpt085=Sem recurso
cpt086=Sem data
cpt087=Recursos
cpt088=Custo
cpt089=Atividades em todas as Notas
cpt090=Atividades na Nota atual
cpt091=O Projeto começa em
cpt092=e termina em
cpt093=O Projeto termina em
cpt094=Sem datas
cpt095=Desabilitar salvamento automático
cpt096=Espeço entre linhas
cpt097=Espaço entre parágrafos
cpt098=Habilitar alarme
cpt099=Ativar
cpn001=Busca inativa.
cpn002=Título da Matéria começa com
cpn003=Título da Matéria contem
cpn004=Título da Nota começa com
cpn005=Título da Nota contem
cpn006=Texto da Nota Contem
cpn007=Matérias
cpn008=Título
cpn009=Data
cpn010=Título da Nota
cpn011=Data da Nota
cpn012=Encontrar primeiro
cpn013=Encontrar próximo
cpn014=Abrir um arquivo do MyNotex
cpn015=Arquivo MyNotex
cpn016=Seleção de Cor
cpn017=Seleção de Fonte
cpn018=Arquivo
cpn019=Novo...
cpn020=Abrir...
cpn021=Fechar
cpn022=Salvar
cpn023=Desfazer edição
cpn024=Update
cpn025=Copiar...
cpn026=Importar...
cpn027=Exportar...
cpn028=Sair
cpn029=Matérias
cpn030=Novo
cpn031=Apagar
cpn032=Notas
cpn033=Novo
cpn034=Apagar
cpn035=Ordem
cpn036=por data
cpn037=por título
cpn038=Busca
cpn039=Opções...
cpn040=Mostrar apenas texto
cpn041=Tipo da fonte
cpn042=Cor da fonte
cpn043=Cor de fundo
cpn044=Ferramentas
cpn045=Sincronização
cpn046=Selecionar pasta de sincronização...
cpn047=Compactar
cpn048=?
cpn049=Copyright
cpn050=Cor do Formulário
cpn051=Salvar como HTML...
cpn052=Mover
cpn053=Comentários
cpn054=Tags (separadas por vírgulas)
cpn055=Anexos
cpn056=Inserir arquivo em nova nota
cpn057=Tags são iguais a (separadas por vírgulas)
cpn058=Salvar como...
cpn059=Mudar Cor...
cpn060=Copiar como HTML
cpn061=Selecionar todos
cpn062=Estabelecer Idioma...
cpn063=Alterar tipo da Fonte
cpn064=Alterar cor da fonte 
cpn065=Negrito
cpn066=Italico
cpn067=Sublinhado
cpn068=Hachurado
cpn069=Restaurar fonte ou título padrão
cpn070=Alterar fonte...
cpn071=Abrir texto com processador de textos
cpn072=Nome do anexo contem
cpn073=Criptografar e decriptografar
cpn074=Abrir com
cpn075=Insira senha para mostar texto
cpn076=Senha incorreta
cpn077=Tags
cpn078=Ativar ícone de bandeja
cpn079=Título 1
cpn080=Título 2
cpn081=Título 3
cpn082=Restaurar fonte padrão
cpn083=Tags
cpn084=Renomear
cpn085=Apagar
cpn086=Converter de...
cpn087=Alterar cor de fundo
cpn088=Esquerda
cpn089=Centro
cpn090=Direita
cpn091=Justificado
cpn092=Recuado
cpn093=Ativar sincronia automática
cpn094=Transparência do formulário
cpn095=Data igual a 
cpn096=Data entre (separadas por vírgulas)
cpn097=Busca
cpn098=Recuo
cpn099=Cortar
cpn100=Copiar
cpn101=Colar
cpn102=Novo...
cpn103=Adicionar imagem...
cpn104=Manual do Usuário
cpn105=Navegador
cpn106=Copiar como Latex
cpn107=Enviar como E-mail
cpn108=Imprimir
cpn109=Criptografar com GPG
cpn110=Decriptografar com GPG
cpn111=Recuar à esquerda
cpn112=Recuar à direitaIndent right
cpn113=Mover para cima
cpn114=Mover para baixo
cpn115=Adicionar linha
cpn116=Apagar linha atual
cpn117=Mostrar Estrutura do trabalho
cpn118=Copiar grupo de atividades atuais
cpn119=Colar grupo de atividades atuais
cpn120=Copiar todas as atividades para a área de transferência
cpn121=Limpar todas as Atividades
cpn122=ID
cpn123=WBS
cpn124=Estado
cpn125=Atividade
cpn126=Data inicial
cpn127=Data final
cpn128=Duração
cpn129=Recursos
cpn130=Prioridade
cpn131=Progresso
cpn132=Custo
cpn133=Mostrar Atividades
cpn134=Notas
cpn135=Mover as atividades do texto para a grade
cpn136=Look
cpn137=Mostrar diário...
cpn138=Limpar todas as atividades
cpn139=Personalizado
cpn140=Configurar impressão...
cpn141=Data inicial padrão:
cpn142=Mover a data em um dia para trás
cpn143=Mover a data em um dia para frente
cpn144=Habilitar alarm...
cpn145=Primeiro
cpn146=Anterior
cpn147=Próximo
cpn148=Último
cpn149=Buscar no arquivo todo
cpn150=Buscar entre os resultados
cpn151=Salvar como arquivo Zim...
cmn001=Janeiro
cmn002=Fevereiro
cmn003=Março
cmn004=Abril
cmn005=Maio
cmn006=Junho
cmn007=Julho
cmn008=Agosto
cmn009=Setembro
cmn010=Outubro
cmn011=Novembro
cmn012=Dezembro
cdn001=Domingo
cdn002=Segunda
cdn003=Terça
cdn004=Quarta
cdn005=Quinta
cdn006=Sexta
cdn007=Sábado
//Apague o // em uma das linhas abaixo para alterar o formato da data. O padrão é mm-dd-yyyy; DMY significa dd-mm-yyyy e YMD significa yyy-mm-dd.
dtfmt=DMY
//dtfmt=YMD
//Delete the // in the following line to enable the 24 hour format
hour=24
