[mynotex]
// Максимальная длина для каждого элемента: 255 символов
msg001=Удалить текущую тему и соответствующие заметки?
msg002=Создать новую тему?
msg003=Нет таких тем в текущем файле.
msg004=Отменить изменения?
msg005=Файл не может быть выбран.
msg006=Файл для экспорта пуст.
msg007=Не могу открыть выбранный файл, проверьте, был ли он создан в MyNotex.
msg008=Выбранный файл не доступен.
msg009=Удалить эту заметку?
msg010=Изменения в текущем файл:
msg011=Удалить элемент:
msg012=Добавлены или изменены элементы:
msg013=Изменения во внешнем файле:
msg014=Синхронизация не удалась; оригинальный файл доступен как
msg015=Удалить данные из файла?
msg016=Очистка была успешной, во всяком случае, исходный файл будет доступен как
msg017=Очистка не была успешной, исходный файл будет доступен как
msg018=Операция ошибочна.
msg019=Существующие файлы не перезаписываются.
msg020=Не удалось создать файл.
msg021=Текст для поиска не задан.
msg022=Текcт не найден.
msg023=Темы не выбраны.
msg024=Операция прошла успешно.
msg025=Невозможно создать HTML файл.
msg026=Перезаписать файл?
msg027=Невозможно переместить заметку.
msg028=Не удалось загрузить файл.
msg029=Не удалось создать вложенную папку.
msg030=Папка приложения не доступна.
msg031=Нет выбранных приложений.
msg032=Не удалось открыть файл.
msg033=Этот файл уже привязан к настоящей заметке:
msg034=Удалить выбранное вложение?
msg035=Невозможно удалить файл.
msg036=Эта тема уже присутствуют в используемом файле.
msg037=Невозможно скопировать вложение.
msg038=Слишком много тегов для создания списка.
msg039=Текст заметки был зашифрован, поэтому он не доступен.
msg040=Пароли не совпадают.
msg041=Очистить шифрование текста в текущей заметке?
msg042=Текст должен быть видимым для очистки шифрования.
msg043=Нет другой темы, чтобы переместить заметку в...
msg044=Переименовать теги в используемом файле?
msg045=Удалить теги в используемом файле?
msg046=Изменить теги.
msg047=Вставить старое имя.
msg048=Вставить новое имя.
msg049=Подтвердить преобразование данных из
msg050=Заметки без темы
msg051=Заметки созданы:
msg052=Заметки изменены:
msg053=Отступ
msg054=Введите число от 0 до 250.
msg055=Отступ не правильно.
msg056=Прозрачность
msg057=Введите число от 0 (полная прозрачность) до 150 (нет прозрачности)
msg058=Уровень прозрачности не правильно.
msg059=Данные не правильно.
msg060=Файл для импорта пуст.
msg061=Данные не правильны.
msg062=Напечатать текукщую заметку?
msg063=Существующий зашифрованный файл не может быть перезаписан
msg064=Получатель
msg065=Введите электронную почту или идентификатор(ID) получателя
msg066=Пароль
msg067=Введите пароль
msg068=Не удалось зашифровать файл
msg069=Существующий расшифрованный файл не может быть перезаписан
msg070=Не удалось расшифровать файл
msg071=Печать заметки с фотографиями в ней невозможна
msg072=Не удалось напечатать заметку.
msg073=Удалить все задачи в текущей заметке?
msg074=Вы действительно хотите удалить все задачи?
msg075=Дата начала не может быть позднее, чем дата окончания
msg076=Дата окончания не может быть раньше, чем дата начала.
msg077=Удалить текущую задачу и её возможные подзадачи?
msg078=Переместить задачу заметки в список?
msg079=Знаков
msg080=Дата * имеет не правильный формат
msg081=Это
msg082=слева
msg083=Экспортировать текущий файл в zim-архив?
msg084=удалось Не экспортировать файл в виде архива zim.
sbr001=Редактировать заметку.
sbr002=Нет заметок.
sbr003=Заметка №.
sbr004=в
sbr005=Запуск синхронизации...
sbr006=Синхронизация завершена.
sbr007=Ошибка синхронизации.
sbr008=Файл не открыт.
sbr009=Последние изменения:
sbr010=в
sbr011=Установить закладку №.
cpt001=Создать новый файл
cpt002=Копировать текущий файл
cpt003=Импортировать 
cpt004=Темы для импорта
cpt005=Импорт
cpt006=Удалить импортированные данные из исходного файла.
cpt007=Экспортировать
cpt008=Темы для экспорта
cpt009=Экспорт
cpt010=Удалить экспортированные данные из исходного файла.
cpt011=Найти не активные.
cpt012=Тема
cpt013=Заголовок заметки
cpt014=Дата заметки
cpt015=События:
cpt016=Переместить заметку
cpt017=Переместить текущую заметку в выбранную тему.
cpt018=Отменить
cpt019=Название комментария
cpt020=Название темы
cpt021=Комментарии
cpt022=Открыть файл в MyNotex
cpt023=MyNotex-файл|*.mnt
cpt024=Открыть документ
cpt025=Файл во Writer|*.odt|текстовый файл|*.*
cpt026=Открыть файл
cpt027=Все файлы|*.*
cpt028=Открыть файл языка в MyNotex
cpt029=Языковый файл в MyNotex|*.lng
cpt030=Зашифровать
cpt031=Введите пароль в полях ниже
cpt032=Показывать символы
cpt033=Автор и авторское право:
cpt034=Посетить вэб-сайт MyNotex
cpt035=Файл HTML|*.htm, *.html
cpt036=Выбрать или отменить всё
cpt037=Открыть картинку
cpt038=Размеры картинки
cpt039=Картинка - размер:
cpt040=Посетить форум поддержки в MyNotex.
cpt041=Экспорт даты
cpt042=Открыть зашифрованный файл
cpt043=Зашифрованный файл|*.pgp
cpt044=Шрифта текста по умолчанию:
cpt045=pt.(кегль шрифта)
cpt046=Папка синхронизации:
cpt047=Цвет фона программы
cpt048=Активировать иконку в трее
cpt049=Открыть последний файл при запуске
cpt050=Активировать автосинхронизацию
cpt051=Изменить шрифт
cpt052=Изменить папку
cpt053=Изменить цвет
cpt054=Выбрать папку
cpt055=Степень прозрачности
cpt056=Цветовое оформление заголовка
cpt057=Цвет фона
cpt058=Цвет шрифта
cpt059=Набор 1
cpt060=Набор 2
cpt061=Набор 3
cpt062=Удалить цвет
cpt063=Набор 1
cpt064=Набор 2
cpt065=Набор 3
cpt066=Дневник
cpt067=Выделено задач
cpt068=Дата начала больше чем или равно
cpt069=Дата окончания меньше чем или равно
cpt070=Фильтр ресурсов
cpt071=За месяц
cpt072=Сегодня
cpt073=Export
cpt074=Не синхронизировать сообщение с ошибками
cpt075=Не считать количество символов
cpt076=Названия цвета шрифта и фона
cpt077=Цвет шрифта 1
cpt078=Цвет фона 1
cpt079=Цвет шрифта 2
cpt080=Цвет фона 2
cpt081=Цвет шрифта3
cpt082=Цвет фона 3
cpt083=Настройки
cpt084=Все
cpt085=Без ресурсов
cpt086=Без даты
cpt087=Ресурсы
cpt088=Стоимость
cpt089=Задачи во всех заметках
cpt090=Задачи в текущей заметке
cpt091=Проект начинается:
cpt092=и заканчивается
cpt093=Проект заканчивается:
cpt094=Без даты
cpt095=Отключить автосохранение
cpt096=Межстрочный интервал
cpt097=Отступ абзаца
cpt098=Установить будильник
cpt099=Активировать
cpn001=Найти не активные
cpn002=Название темы начинается с
cpn003=Название темы содержит
cpn004=Название заметки начинается с
cpn005=Название заметки содержит
cpn006=Искать в тексте
cpn007=Темы
cpn008=Заголовок
cpn009=Дата 
cpn010=Название заметки
cpn011=Дата заметки
cpn012=Найти предыдущий
cpn013=Найти следующий
cpn014=Открыть файл в MyNotex
cpn015=MyNotex файл
cpn016=Выбрать цвет
cpn017=Выбрать шрифт
cpn018=Файл
cpn019=Создать новый файл
cpn020=Открыть...
cpn021=Закрыть
cpn022=Сохранить
cpn023=Отменить редактирование
cpn024=Обновление
cpn025=Копировать файл в ...
cpn026=Импорт...
cpn027=Экспорт...
cpn028=Выход
cpn029=Тема
cpn030=Создать новую тему
cpn031=Удалить
cpn032=Заметка
cpn033=Новая заметка
cpn034=Удалить
cpn035=Сортировать
cpn036=По дате
cpn037=По названию
cpn038=Показать-скрыть поле поиска
cpn039=Настройки
cpn040=Показать только текст
cpn041=Тип шрифта
cpn042=Цвет шрифта
cpn043=Цвет фона 
cpn044=Инструменты
cpn045=Синхронизация
cpn046=Выбрать папку для синхронизации...
cpn047=Компактно
cpn048=Помощь
cpn049=О программе
cpn050=Установить цвет окна программы
cpn051=Сохранить в HTML...
cpn052=Переместить
cpn053=Комментарии
cpn054=Теги (через запятую)
cpn055=Вложения
cpn056=Вставить новую заметку в текущий файл
cpn057=Одинаковые теги (через запятую)
cpn058=Сохранить как...
cpn059=Выбрать
cpn060=Копировать в HTML
cpn061=Выделить всё
cpn062=Открыть файл языка интерфейса...
cpn063=Изменить тип шрифта
cpn064=Изменить цвет шрифта
cpn065=Bold(жирный)
cpn066=Italic(наклонный)
cpn067=Underline(подчёркнутый)
cpn068=Strikethrough(зачёркнутый)
cpn069=Снять форматирование или установить шрифт из набора
cpn070=Изменение шрифта...
cpn071=Открыть текст с помощью текстового процессора
cpn072=Приложение содержит
cpn073=Шифрование и дешифрование
cpn074=Открыть с помощью
cpn075=Введите пароль, чтобы показать текст
cpn076=Пароль не правильный
cpn077=Теги
cpn078=Активировать иконку в трее
cpn079=Заголовок 1
cpn080=Заголовок 2
cpn081=Заголовок 3
cpn082=Снять форматирование
cpn083=Теги
cpn084=Переименовать
cpn085=Удалить
cpn086=Конвертировать из...
cpn087=Изменить цвет фона
cpn088=Слева
cpn089=По центру
cpn090=Справа
cpn091=По ширине листа
cpn092=Установить-снять отступ
cpn093=Автосинхронизация
cpn094=Степень прозрачности
cpn095=Дата совпадает с
cpn096=Дата находится между (через запятую)
cpn097=Показать-скрыть поле поиска
cpn098=Отступ
cpn099=Вырезать
cpn100=Копировать
cpn101=Вставить
cpn102=Добавить файл вложения
cpn103=Добавить картинку...
cpn104=Руководство пользователя
cpn105=Открыть в браузере
cpn106=Копировать в Latex
cpn107=Отправить по e-mail
cpn108=Распечатать
cpn109=Шифрование с помощью GPG
cpn110=Дешифровка с помощью GPG
cpn111=Отступ слева
cpn112=Отступ справа
cpn113=Переместиться вверх
cpn114=Переместиться вниз
cpn115=Добавить строку
cpn116=Удалить текущую строку
cpn117=Показать структурную декомпозицию работ (WBS)
cpn118=Скопируйте текущую группу из задания
cpn119=Вставьте группу в задание
cpn120=Скопировать все задания в буфер обмена
cpn121=Удалить все задания
cpn122=ID
cpn123=WBS
cpn124=Состояние
cpn125=Задание
cpn126=Дата начала
cpn127=Дата окончания
cpn128=Продолжительность
cpn129=Средства
cpn130=Приоритет
cpn131=Завершение
cpn132=Стоимость
cpn133=Показать задания
cpn134=Заметки
cpn135=Переместить задачи из текста в список
cpn136=Оформление заголовка
cpn137=Показать дневник...
cpn138=Удалить все задачи
cpn139=Вручную
cpn140=Настройки печати ...
cpn141=Дата начала по умолчанию:
cpn142=Сдвиг даты назад на один день
cpn143=Сдвиг даты вперёд на один день
cpn144=Установить будильник...
cpn145=Первый
cpn146=Предыдущий
cpn147=Следующий
cpn148=Последний
cpn149=Искать во всём архиве
cpn150=Поиск в результатах
cpn151=Сохранить как zim архив...
cmn001=Январь
cmn002=Февраль
cmn003=Март
cmn004=Апрель
cmn005=Май
cmn006=Июнь
cmn007=Июль
cmn008=Август
cmn009=Сентябрь
cmn010=Октябрь
cmn011=Ноябрь
cmn012=Декабрь
cdn001=Воскресенье
cdn002=Понедельник
cdn003=Вторник
cdn004=Среда
cdn005=Четверг
cdn006=Пятница
cdn007=Суббота
//Удалить символы // в одной из строк ниже, перед "dtfmt", чтобы включить формат даты, отличный от mm-dd-yyyy; DMY означает dd-mm-yyyy и YMD означает yyy-mm-dd.
dtfmt=YMD
//dtfmt=DMY
//Удалить символы // в следующей строке, чтобы включить 24-х часовой формат
//hour=24
